\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Competitiva}{6}{part.1}
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Competitiva?}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ejemplos}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Propiedades de un problema}{9}{section.1.2}
\contentsline {part}{II\hspace {1em}Un tour de \texttt {C++} y lo que deber\IeC {\'\i }as saber de el}{10}{part.2}
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Porqu\IeC {\'e} usar \texttt {C++} ?}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Grandes ventajas de \texttt {C++} }{12}{section.2.1}
\contentsline {section}{\numberline {2.2}\texttt {C++} vs otros lenguajes}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}vs C}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}vs Java}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}vs Python}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3} Una pincelada de \texttt {C++} moderno}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Bases del Lenguaje}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Variables simples}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Declaraciones e Inicializaci\IeC {\'o}n}{19}{subsection.3.1.1}
\contentsline {subsubsection}{Se directo}{19}{section*.2}
\contentsline {subsubsection}{auto: Se s\IeC {\'u}til}{20}{section*.3}
\contentsline {subsubsection}{Uniform Inizialization: Inicializaci\IeC {\'o}n uniforme}{20}{section*.4}
\contentsline {section}{\numberline {3.2}Tipos de datos num\IeC {\'e}ricos}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integers: Enteros}{21}{subsection.3.2.1}
\contentsline {subsubsection}{char}{21}{section*.5}
\contentsline {subsubsection}{int}{22}{section*.6}
\contentsline {subsubsection}{long long}{22}{section*.7}
\contentsline {subsubsection}{unsigned}{22}{section*.8}
\contentsline {subsubsection}{short}{23}{section*.9}
\contentsline {subsubsection}{std::size\_t}{23}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Floating Points: Puntos Flotantes}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Complex: N\IeC {\'u}meros Complejos}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Operadores}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operadores Aritm\IeC {\'e}ticos}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Divisi\IeC {\'o}n entera}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lo que hay que saber del m\IeC {\'o}dulo: \texttt {\%}}{25}{subsection.3.3.3}
\contentsline {subsubsection}{La respuesta para los puristas}{25}{section*.11}
\contentsline {subsubsection}{Ejemplos}{26}{section*.12}
\contentsline {section}{\numberline {3.4}Sentencias de Control}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Condicionales}{27}{subsection.3.4.1}
\contentsline {subsubsection}{Condiciones}{27}{section*.13}
\contentsline {subsubsection}{Operador Ternario}{28}{section*.14}
\contentsline {section}{\numberline {3.5}Ciclos}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}While}{29}{subsection.3.5.1}
\contentsline {subsubsection}{Do while}{29}{section*.15}
\contentsline {subsection}{\numberline {3.5.2}For}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\texttt {for (auto x : v)}}{30}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}References and value types: Referencias o Valores}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Value types: Variables de valor}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Pointers: Apuntadores}{30}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}References: Referencias}{30}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Funciones}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Recursion}{30}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Containers: Contenedores de la STD}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}std::vector}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}std::array}{31}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}std::string}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}std::map}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}std::set}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Clases: OPP / POO}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Cosas Avanzadas de \texttt {C++} }{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Lifetime: La mejor caracter\IeC {\'\i }stica de \texttt {C++} : \texttt { \} } }{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Move Semantics: Semanticas de Movimiento}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Si quieres un programa r\IeC {\'a}pido: Verdaderos arrays}{36}{section.6.3}
\contentsline {section}{\numberline {6.4} \texttt {for (auto x : v)} vs \texttt {for (auto\& x : v)} vs \texttt {for (auto\&\& x : v)} }{37}{section.6.4}
\contentsline {part}{III\hspace {1em}Ideas de las Ciencias de la Computaci\IeC {\'o}n}{38}{part.3}
\contentsline {chapter}{\numberline {7}La Complejidad}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Cotas y Notaciones}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Big O Notation: Notaci\IeC {\'o}n de O grande}{39}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Optimizaci\IeC {\'o}n}{40}{chapter.8}
\contentsline {section}{\numberline {8.1}L\IeC {\'\i }mites de Tiempo de Ejecuci\IeC {\'o}n}{40}{section.8.1}
\contentsline {section}{\numberline {8.2}L\IeC {\'\i }mites de Memoria}{40}{section.8.2}
\contentsline {chapter}{\numberline {9}Problemas NP}{41}{chapter.9}
\contentsline {part}{IV\hspace {1em}Estructuras de Datos}{42}{part.4}
\contentsline {chapter}{\numberline {10}Arrays}{43}{chapter.10}
\contentsline {chapter}{\numberline {11}Stacks LIFO: Pilas}{44}{chapter.11}
\contentsline {chapter}{\numberline {12}Queue FIFO: Colas}{45}{chapter.12}
\contentsline {chapter}{\numberline {13}Linked Lists: Listas Enlazadas}{46}{chapter.13}
\contentsline {chapter}{\numberline {14}Binary Trees: Arboles Binarios}{47}{chapter.14}
\contentsline {section}{\numberline {14.1}BTS: Arboles de B\IeC {\'u}squeda}{47}{section.14.1}
\contentsline {section}{\numberline {14.2}AVL - RedBlackTree: Arboles Autobalanceables}{47}{section.14.2}
\contentsline {section}{\numberline {14.3}Trie}{47}{section.14.3}
\contentsline {chapter}{\numberline {15}Heaps}{48}{chapter.15}
\contentsline {chapter}{\numberline {16}Hash Tables}{49}{chapter.16}
\contentsline {part}{V\hspace {1em}Algoritmos Generales}{50}{part.5}
\contentsline {chapter}{\numberline {17}Search: B\IeC {\'u}squedas}{51}{chapter.17}
\contentsline {section}{\numberline {17.1}Linear Search: B\IeC {\'u}squeda Lineal}{51}{section.17.1}
\contentsline {section}{\numberline {17.2}Binary Search: B\IeC {\'u}squeda Binaria}{51}{section.17.2}
\contentsline {section}{\numberline {17.3}Ternary Search: B\IeC {\'u}squeda Ternaria}{51}{section.17.3}
\contentsline {section}{\numberline {17.4}Upper Bound}{51}{section.17.4}
\contentsline {section}{\numberline {17.5}Lower Bound}{51}{section.17.5}
\contentsline {chapter}{\numberline {18}Sorting: Ordenamiento por Comparaciones}{52}{chapter.18}
\contentsline {section}{\numberline {18.1}Bubble Sort}{52}{section.18.1}
\contentsline {section}{\numberline {18.2}Selection Sort}{52}{section.18.2}
\contentsline {section}{\numberline {18.3}Merge Sort}{52}{section.18.3}
\contentsline {section}{\numberline {18.4}Quick Sort}{52}{section.18.4}
\contentsline {chapter}{\numberline {19}Sorting: Ordenamiento NO por Comparaciones}{53}{chapter.19}
\contentsline {section}{\numberline {19.1}Bucket Sort}{53}{section.19.1}
\contentsline {part}{VI\hspace {1em}Programaci\IeC {\'o}n es solo matem\IeC {\'a}ticas aplicadas}{54}{part.6}
\contentsline {chapter}{\numberline {20}Binary: Explotando el Binario}{55}{chapter.20}
\contentsline {section}{\numberline {20.1}Bits}{55}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Manejo de Bits}{55}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Operaciones con Bits}{55}{subsection.20.1.2}
\contentsline {section}{\numberline {20.2}Conversiones entre Sistemas}{55}{section.20.2}
\contentsline {section}{\numberline {20.3}Binary Exponentiation: Exponenciacion Binaria}{55}{section.20.3}
\contentsline {section}{\numberline {20.4}Binary Multiplication: Multiplicaci\IeC {\'o}n Binaria}{55}{section.20.4}
\contentsline {chapter}{\numberline {21}Roots: Encontrar Ra\IeC {\'\i }ces de ecuaciones}{56}{chapter.21}
\contentsline {section}{\numberline {21.1}Newton - Ranphson}{56}{section.21.1}
\contentsline {chapter}{\numberline {22}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{57}{chapter.22}
\contentsline {section}{\numberline {22.1}Divisibilidad}{57}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Euclides}{57}{subsection.22.1.1}
\contentsline {section}{\numberline {22.2}Modulos}{57}{section.22.2}
\contentsline {section}{\numberline {22.3}Fibonacci}{57}{section.22.3}
\contentsline {section}{\numberline {22.4}N\IeC {\'u}meros de Catal\IeC {\'a}n}{57}{section.22.4}
\contentsline {section}{\numberline {22.5}Primos y Factores}{57}{section.22.5}
\contentsline {subsection}{\numberline {22.5.1}Eratosthenes Sieve: Criba de Erat\IeC {\'o}stenes}{57}{subsection.22.5.1}
\contentsline {subsection}{\numberline {22.5.2}Prime Factorization: Factorizaci\IeC {\'o}n}{57}{subsection.22.5.2}
\contentsline {subsection}{\numberline {22.5.3}Divisores}{57}{subsection.22.5.3}
\contentsline {subsection}{\numberline {22.5.4}Euler Totient: La Phi de Euler}{57}{subsection.22.5.4}
\contentsline {chapter}{\numberline {23}Probabilidad}{58}{chapter.23}
\contentsline {section}{\numberline {23.1}Inclusi\IeC {\'o}n Exclusi\IeC {\'o}n}{58}{section.23.1}
\contentsline {chapter}{\numberline {24}Geometr\IeC {\'\i }a}{59}{chapter.24}
\contentsline {part}{VII\hspace {1em}T\IeC {\'e}cnicas de Soluci\IeC {\'o}n}{60}{part.7}
\contentsline {chapter}{\numberline {25}Ad-Hoc}{61}{chapter.25}
\contentsline {chapter}{\numberline {26}Recursividad y BackTracking}{62}{chapter.26}
\contentsline {chapter}{\numberline {27}Divide and Conquer: Divide y Vencer\IeC {\'a}s}{63}{chapter.27}
\contentsline {chapter}{\numberline {28}Greedy}{64}{chapter.28}
\contentsline {chapter}{\numberline {29}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{65}{chapter.29}
\contentsline {part}{VIII\hspace {1em}Grafos y Flujos}{66}{part.8}
\contentsline {chapter}{\numberline {30}Grafos y Gr\IeC {\'a}ficas}{67}{chapter.30}
\contentsline {section}{\numberline {30.1}Representaciones}{67}{section.30.1}
\contentsline {section}{\numberline {30.2}BFS: Breadth-first Search}{67}{section.30.2}
\contentsline {section}{\numberline {30.3}DFS: Depth-first Search}{67}{section.30.3}
\contentsline {section}{\numberline {30.4}Dijsktra: Camino m\IeC {\'a}s cercano}{67}{section.30.4}
