\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Competitiva}{8}{part.1}% 
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Competitiva?}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{10}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ejemplos}{10}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Propiedades de un problema}{11}{section.1.2}% 
\contentsline {part}{II\hspace {1em}Un tour de \ignorespaces \texttt {C++} y lo que deber\IeC {\'\i }as saber de el}{13}{part.2}% 
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Porqu\IeC {\'e} usar \ignorespaces \texttt {C++} ?}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grandes ventajas de \ignorespaces \texttt {C++} }{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\ignorespaces \texttt {C++} vs otros lenguajes}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}vs C}{18}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}vs Java}{18}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}vs Python}{18}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3} Una pincelada de \ignorespaces \texttt {C++} moderno}{19}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Instalando y corriendo programas de C++ y usar jueces}{21}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Bases del Lenguaje Moderno}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Variables}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Declaraciones e Inicializaci\IeC {\'o}n}{23}{subsection.4.1.1}% 
\contentsline {subsubsection}{Se directo con el tipo de dato}{24}{section*.2}% 
\contentsline {subsubsection}{auto: Se s\IeC {\'u}til}{24}{section*.3}% 
\contentsline {subsubsection}{Uniform (brace) Inicialization: Inicializaci\IeC {\'o}n uniforme}{25}{section*.4}% 
\contentsline {section}{\numberline {4.2}Tipos de datos num\IeC {\'e}ricos}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Integers / Integrals: Enteros}{26}{subsection.4.2.1}% 
\contentsline {subsubsection}{char}{26}{section*.5}% 
\contentsline {subsubsection}{int}{27}{section*.6}% 
\contentsline {subsubsection}{long long}{27}{section*.7}% 
\contentsline {subsubsection}{unsigned}{27}{section*.8}% 
\contentsline {subsubsection}{short}{28}{section*.9}% 
\contentsline {subsubsection}{std::size\_t}{28}{section*.10}% 
\contentsline {subsubsection}{Fixed width (int32\_t, uint64\_t, ...)}{28}{section*.11}% 
\contentsline {subsection}{\numberline {4.2.2}Floating Points: Puntos Flotantes}{29}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Complex: N\IeC {\'u}meros Complejos}{29}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Los otros tipos de datos fundamentales}{30}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}void}{30}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}bool}{30}{subsection.4.3.2}% 
\contentsline {subsubsection}{Cambiar el valor de un bool}{30}{section*.12}% 
\contentsline {section}{\numberline {4.4}Operadores}{31}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Operadores Aritm\IeC {\'e}ticos}{31}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Divisi\IeC {\'o}n entera}{31}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Lo que hay que saber del m\IeC {\'o}dulo: \texttt {\%} }{32}{subsection.4.4.3}% 
\contentsline {subsubsection}{La respuesta para los puristas}{32}{section*.13}% 
\contentsline {subsubsection}{Ejemplos}{32}{section*.14}% 
\contentsline {subsection}{\numberline {4.4.4}Operadores Relacionales}{33}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Operadores L\IeC {\'o}gicos}{33}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Operadores L\IeC {\'o}gicos bit a bit}{34}{subsection.4.4.6}% 
\contentsline {section}{\numberline {4.5}Sentencias de Control}{36}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Branching: Condicionales}{36}{subsection.4.5.1}% 
\contentsline {subsubsection}{Condiciones}{37}{section*.15}% 
\contentsline {subsubsection}{Operador Ternario}{38}{section*.16}% 
\contentsline {section}{\numberline {4.6}Ciclos}{39}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}While}{39}{subsection.4.6.1}% 
\contentsline {subsubsection}{Do while}{39}{section*.17}% 
\contentsline {subsection}{\numberline {4.6.2}For}{40}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Range for: \texttt {for (auto x : v)} }{40}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}References and value types}{42}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Value types: Variables de valor}{42}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}References: Referencias}{42}{subsection.4.7.2}% 
\contentsline {subsubsection}{Problemas que solucionan}{43}{section*.18}% 
\contentsline {subsubsection}{References vs Pointer: Referencias vs Punteros}{45}{section*.19}% 
\contentsline {section}{\numberline {4.8}Funciones}{47}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Lambdas}{48}{subsection.4.8.1}% 
\contentsline {subsubsection}{Lambdas como functors / classes}{49}{section*.20}% 
\contentsline {subsection}{\numberline {4.8.2}Recursion}{50}{subsection.4.8.2}% 
\contentsline {subsection}{\numberline {4.8.3}Templates}{50}{subsection.4.8.3}% 
\contentsline {section}{\numberline {4.9}La entrada / salida en \ignorespaces \texttt {C++} }{51}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Hacerla lo m\IeC {\'a}s r\IeC {\'a}pido posible}{51}{subsection.4.9.1}% 
\contentsline {chapter}{\numberline {5}Cosas Avanzadas de \ignorespaces \texttt {C++} }{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}using vs typedef}{54}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Sobre inicializar}{55}{section.5.2}% 
\contentsline {subsubsection}{(AAA) Almost always auto}{55}{section*.21}% 
\contentsline {section}{\numberline {5.3}Si quieres un programa r\IeC {\'a}pido: Verdaderos arrays}{56}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Lifetime: La mejor caracter\IeC {\'\i }stica de \ignorespaces \texttt {C++} : \texttt { \} } }{57}{section.5.4}% 
\contentsline {section}{\numberline {5.5}const}{58}{section.5.5}% 
\contentsline {section}{\numberline {5.6}lvalues vs rvalues categories}{59}{section.5.6}% 
\contentsline {section}{\numberline {5.7}References types: Tipos de referencias}{60}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}lvalue references}{60}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}const lvalue references}{60}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}rvalue references}{61}{subsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.7.4}Universal References / Fowarding References}{62}{subsection.5.7.4}% 
\contentsline {subsection}{\numberline {5.7.5}auto vs auto\& vs const auto\& vs auto\&\&}{63}{subsection.5.7.5}% 
\contentsline {subsubsection}{auto decay}{63}{section*.22}% 
\contentsline {subsubsection}{Modificadores del \texttt {auto} }{64}{section*.23}% 
\contentsline {subsection}{\numberline {5.7.6} \texttt {for (auto\& x : v)} vs \texttt {for (auto\&\& x : v)} }{65}{subsection.5.7.6}% 
\contentsline {section}{\numberline {5.8}Enums}{65}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Semantics}{66}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Value Semantics}{66}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}Move Semantics}{66}{subsection.5.9.2}% 
\contentsline {part}{III\hspace {1em}Estructuras de Datos b\IeC {\'a}sicas y los containers en \ignorespaces \texttt {C++} }{68}{part.3}% 
\contentsline {chapter}{\numberline {6}Introducci\IeC {\'o}n}{69}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Los contendedores en si}{70}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Arrays}{71}{chapter.7}% 
\contentsline {section}{\numberline {7.1}std::vector}{72}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Inicializaci\IeC {\'o}n}{72}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Como es que logra autodimensionarse}{72}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Cosas que puedes hacer}{72}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Tips}{72}{subsection.7.1.4}% 
\contentsline {section}{\numberline {7.2}std::array}{73}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Tips}{73}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}std::string}{73}{section.7.3}% 
\contentsline {section}{\numberline {7.4}std::bitset}{73}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Contenedores asociativos}{74}{chapter.8}% 
\contentsline {section}{\numberline {8.1}std::map}{75}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Inicializaci\IeC {\'o}n}{75}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Tips}{75}{subsection.8.1.2}% 
\contentsline {chapter}{\numberline {9}Contenedores \IeC {\'u}nicos}{77}{chapter.9}% 
\contentsline {section}{\numberline {9.1}std::set}{77}{section.9.1}% 
\contentsline {chapter}{\numberline {10}Contenedores de orden}{78}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Stacks LIFO: Pilas}{79}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Queue FIFO: Colas}{80}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Heap}{81}{section.10.3}% 
\contentsline {part}{IV\hspace {1em}Ideas de las Ciencias de la Computaci\IeC {\'o}n}{82}{part.4}% 
\contentsline {chapter}{\numberline {11}La Complejidad}{83}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Cotas y Notaciones}{83}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Big O Notation: Notaci\IeC {\'o}n de O grande}{83}{subsection.11.1.1}% 
\contentsline {chapter}{\numberline {12}Optimizaci\IeC {\'o}n}{84}{chapter.12}% 
\contentsline {section}{\numberline {12.1}L\IeC {\'\i }mites de Tiempo de Ejecuci\IeC {\'o}n}{84}{section.12.1}% 
\contentsline {section}{\numberline {12.2}L\IeC {\'\i }mites de Memoria}{84}{section.12.2}% 
\contentsline {chapter}{\numberline {13}Problemas NP}{85}{chapter.13}% 
\contentsline {part}{V\hspace {1em}Algoritmos Generales y std::algorithms}{86}{part.5}% 
\contentsline {chapter}{\numberline {14}No lo hagas tu todo desde cero: std::algorithms}{87}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Search: B\IeC {\'u}squedas}{88}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Linear Search: B\IeC {\'u}squeda Lineal}{88}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Binary Search: B\IeC {\'u}squeda Binaria}{88}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Ternary Search: B\IeC {\'u}squeda Ternaria}{88}{section.15.3}% 
\contentsline {section}{\numberline {15.4}Upper Bound}{88}{section.15.4}% 
\contentsline {section}{\numberline {15.5}Lower Bound}{88}{section.15.5}% 
\contentsline {chapter}{\numberline {16}Sorting: Ordenamiento por Comparaciones}{89}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Merge Sort}{89}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Quick Sort}{89}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Stable Sort}{89}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Partial Sort}{89}{section.16.4}% 
\contentsline {chapter}{\numberline {17}Sorting: Ordenamiento NO por Comparaciones}{90}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Bucket Sort}{90}{section.17.1}% 
\contentsline {part}{VI\hspace {1em}T\IeC {\'e}cnicas de Soluci\IeC {\'o}n}{91}{part.6}% 
\contentsline {chapter}{\numberline {18}Ad-Hoc}{92}{chapter.18}% 
\contentsline {chapter}{\numberline {19}Recursividad y BackTracking}{93}{chapter.19}% 
\contentsline {chapter}{\numberline {20}Divide and Conquer: Divide y Vencer\IeC {\'a}s}{94}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Greedy}{95}{chapter.21}% 
\contentsline {chapter}{\numberline {22}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{96}{chapter.22}% 
\contentsline {part}{VII\hspace {1em}Programaci\IeC {\'o}n es solo matem\IeC {\'a}ticas aplicadas}{97}{part.7}% 
\contentsline {chapter}{\numberline {23}Binary: Explotando el Binario}{98}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Bits}{99}{section.23.1}% 
\contentsline {subsection}{\numberline {23.1.1}Introducci\IeC {\'o}n}{99}{subsection.23.1.1}% 
\contentsline {subsection}{\numberline {23.1.2}Manejo de Bits: Utilidades que podemos hacer con ellos}{99}{subsection.23.1.2}% 
\contentsline {subsubsection}{Mascara de bits}{99}{section*.24}% 
\contentsline {section}{\numberline {23.2}Conversiones entre Sistemas (HEX, OCT)}{99}{section.23.2}% 
\contentsline {section}{\numberline {23.3}Binary Exponentiation: Exponenciacion Binaria}{99}{section.23.3}% 
\contentsline {section}{\numberline {23.4}Binary Multiplication: Multiplicaci\IeC {\'o}n Binaria}{99}{section.23.4}% 
\contentsline {chapter}{\numberline {24}Hash y manejo de strings}{100}{chapter.24}% 
\contentsline {chapter}{\numberline {25}Roots: Encontrar Ra\IeC {\'\i }ces de ecuaciones}{101}{chapter.25}% 
\contentsline {section}{\numberline {25.1}Newton - Ranphson}{101}{section.25.1}% 
\contentsline {chapter}{\numberline {26}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{102}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Divisibilidad}{103}{section.26.1}% 
\contentsline {subsection}{\numberline {26.1.1}Euclides}{103}{subsection.26.1.1}% 
\contentsline {subsection}{\numberline {26.1.2}Criterios de Divisibilidad}{103}{subsection.26.1.2}% 
\contentsline {section}{\numberline {26.2}Modulos}{103}{section.26.2}% 
\contentsline {section}{\numberline {26.3}Fibonacci}{103}{section.26.3}% 
\contentsline {section}{\numberline {26.4}N\IeC {\'u}meros de Catal\IeC {\'a}n}{103}{section.26.4}% 
\contentsline {section}{\numberline {26.5}Primos y Factores}{103}{section.26.5}% 
\contentsline {subsection}{\numberline {26.5.1}Eratosthenes Sieve: Criba de Erat\IeC {\'o}stenes}{103}{subsection.26.5.1}% 
\contentsline {subsection}{\numberline {26.5.2}Prime Factorization: Factorizaci\IeC {\'o}n}{103}{subsection.26.5.2}% 
\contentsline {subsection}{\numberline {26.5.3}Divisores}{103}{subsection.26.5.3}% 
\contentsline {subsection}{\numberline {26.5.4}Euler Totient: La Phi de Euler}{103}{subsection.26.5.4}% 
\contentsline {section}{\numberline {26.6}Factoriales}{103}{section.26.6}% 
\contentsline {chapter}{\numberline {27}Probabilidad}{104}{chapter.27}% 
\contentsline {section}{\numberline {27.1}Inclusi\IeC {\'o}n Exclusi\IeC {\'o}n}{104}{section.27.1}% 
\contentsline {section}{\numberline {27.2}Permutaciones y combinaciones}{104}{section.27.2}% 
\contentsline {chapter}{\numberline {28}C\IeC {\'a}lculo}{105}{chapter.28}% 
\contentsline {section}{\numberline {28.1}Series aritm\IeC {\'e}tica y geom\IeC {\'e}tricas}{105}{section.28.1}% 
\contentsline {chapter}{\numberline {29}Geometr\IeC {\'\i }a}{106}{chapter.29}% 
\contentsline {part}{VIII\hspace {1em}Estructuras de Datos Avanzadas}{107}{part.8}% 
\contentsline {chapter}{\numberline {30}Pointers: Apuntadores}{108}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Pointers (C Style)}{109}{section.30.1}% 
\contentsline {section}{\numberline {30.2}Smart pointers}{110}{section.30.2}% 
\contentsline {chapter}{\numberline {31}Tipos de datos definidos por nosotros}{111}{chapter.31}% 
\contentsline {section}{\numberline {31.1}class \& structs}{111}{section.31.1}% 
\contentsline {chapter}{\numberline {32}Linked Lists: Listas Enlazadas}{112}{chapter.32}% 
\contentsline {chapter}{\numberline {33}Binary Trees: Arboles Binarios}{113}{chapter.33}% 
\contentsline {section}{\numberline {33.1}BTS: Arboles de B\IeC {\'u}squeda}{113}{section.33.1}% 
\contentsline {section}{\numberline {33.2}AVL - RedBlackTree: Arboles Autobalanceables}{113}{section.33.2}% 
\contentsline {section}{\numberline {33.3}Trie}{113}{section.33.3}% 
\contentsline {section}{\numberline {33.4}LCA: Last common ancestor}{113}{section.33.4}% 
\contentsline {chapter}{\numberline {34}Segment Tree}{114}{chapter.34}% 
\contentsline {part}{IX\hspace {1em}Grafos y Flujos}{115}{part.9}% 
\contentsline {chapter}{\numberline {35}Grafos y Gr\IeC {\'a}ficas}{116}{chapter.35}% 
\contentsline {section}{\numberline {35.1}Representaciones}{116}{section.35.1}% 
\contentsline {section}{\numberline {35.2}BFS: Breadth-first Search}{116}{section.35.2}% 
\contentsline {section}{\numberline {35.3}DFS: Depth-first Search}{116}{section.35.3}% 
\contentsline {section}{\numberline {35.4}Dijsktra: Camino m\IeC {\'a}s cercano}{116}{section.35.4}% 
