\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Competitiva}{7}{part.1}% 
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Competitiva?}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ejemplos}{9}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Propiedades de un problema}{10}{section.1.2}% 
\contentsline {part}{II\hspace {1em}Un tour de \texttt {C++} y lo que deber\IeC {\'\i }as saber de el}{11}{part.2}% 
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Porqu\IeC {\'e} usar \texttt {C++} ?}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grandes ventajas de \texttt {C++} }{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2} \texttt {C++} vs otros lenguajes}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}vs C}{16}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}vs Java}{16}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}vs Python}{16}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3} Una pincelada de \texttt {C++} moderno}{17}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Bases del Lenguaje Moderno}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Variables}{20}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Declaraciones e Inicializaci\IeC {\'o}n}{20}{subsection.3.1.1}% 
\contentsline {subsubsection}{Se directo con el tipo de dato}{21}{section*.2}% 
\contentsline {subsubsection}{auto: Se s\IeC {\'u}til}{21}{section*.3}% 
\contentsline {subsubsection}{Uniform Inizialization: Inicializaci\IeC {\'o}n uniforme}{22}{section*.4}% 
\contentsline {section}{\numberline {3.2}Tipos de datos num\IeC {\'e}ricos}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Integers / Integrals: Enteros}{23}{subsection.3.2.1}% 
\contentsline {subsubsection}{char}{23}{section*.5}% 
\contentsline {subsubsection}{int}{24}{section*.6}% 
\contentsline {subsubsection}{long long}{24}{section*.7}% 
\contentsline {subsubsection}{unsigned}{24}{section*.8}% 
\contentsline {subsubsection}{short}{25}{section*.9}% 
\contentsline {subsubsection}{std::size\_t}{25}{section*.10}% 
\contentsline {subsubsection}{Fixed width (int32\_t, uint64\_t, ...)}{25}{section*.11}% 
\contentsline {subsection}{\numberline {3.2.2}Floating Points: Puntos Flotantes}{26}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Complex: N\IeC {\'u}meros Complejos}{26}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Los otros tipos de datos fundamentales}{27}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}void}{27}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}bool}{27}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Operadores}{28}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Operadores Aritm\IeC {\'e}ticos}{28}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Divisi\IeC {\'o}n entera}{28}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Lo que hay que saber del m\IeC {\'o}dulo: \texttt {\%} }{29}{subsection.3.4.3}% 
\contentsline {subsubsection}{La respuesta para los puristas}{29}{section*.12}% 
\contentsline {subsubsection}{Ejemplos}{29}{section*.13}% 
\contentsline {subsection}{\numberline {3.4.4}Operadores L\IeC {\'o}gicos}{30}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Bitwise and Bitmasks: Operaciones bit a bit y m\IeC {\'a}scaras de bits}{31}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}Sentencias de Control}{32}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Branching: Condicionales}{32}{subsection.3.5.1}% 
\contentsline {subsubsection}{Condiciones}{33}{section*.14}% 
\contentsline {subsubsection}{Operador Ternario}{34}{section*.15}% 
\contentsline {section}{\numberline {3.6}Ciclos}{35}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}While}{35}{subsection.3.6.1}% 
\contentsline {subsubsection}{Do while}{35}{section*.16}% 
\contentsline {subsection}{\numberline {3.6.2}For}{35}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Range for: \texttt {for (auto x : v)} }{36}{subsection.3.6.3}% 
\contentsline {section}{\numberline {3.7}References and value types}{37}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Value types: Variables de valor}{37}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}References: Referencias}{37}{subsection.3.7.2}% 
\contentsline {subsubsection}{References vs Pointer: Referencias vs Punteros}{40}{section*.17}% 
\contentsline {section}{\numberline {3.8}Funciones}{42}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Lambdas}{43}{subsection.3.8.1}% 
\contentsline {subsubsection}{Lambdas como functors / classes}{44}{section*.18}% 
\contentsline {subsection}{\numberline {3.8.2}Recursion}{45}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Templates}{45}{subsection.3.8.3}% 
\contentsline {section}{\numberline {3.9}La entrada / salida en \texttt {C++} }{46}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Containers: Contenedores de la STD}{47}{chapter.4}% 
\contentsline {section}{\numberline {4.1}std::vector}{47}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}std::array}{47}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}std::string}{47}{section.4.2}% 
\contentsline {section}{\numberline {4.3}std::map}{47}{section.4.3}% 
\contentsline {section}{\numberline {4.4}std::set}{47}{section.4.4}% 
\contentsline {chapter}{\numberline {5}No lo hagas tu todo desde cero: std::algorithms}{48}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Cosas Avanzadas de \texttt {C++} }{49}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Si quieres un programa r\IeC {\'a}pido: Verdaderos arrays}{50}{section.6.1}% 
\contentsline {section}{\numberline {6.2}const \& constexpr}{51}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}const}{51}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}constexpr}{52}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}\&, \&\& y move semantics}{53}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}lvalues vs rvalues}{53}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}lvalue references}{54}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}const lvalue references}{54}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}rvalue references}{55}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Universal References / Fowarding References}{56}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}auto vs auto\& vs auto\&\&}{56}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7} \texttt {for (auto\& x : v)} vs \texttt {for (auto\&\& x : v)} }{57}{subsection.6.3.7}% 
\contentsline {subsection}{\numberline {6.3.8}Move Semantics: Semanticas de Movimiento}{58}{subsection.6.3.8}% 
\contentsline {section}{\numberline {6.4}Tipos de datos definidos por nosotros}{59}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Enums}{59}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}class \& structs}{59}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}Pointers: Apuntadores}{60}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Lifetime: La mejor caracter\IeC {\'\i }stica de \texttt {C++} : \texttt { \} } }{61}{section.6.6}% 
\contentsline {part}{III\hspace {1em}Ideas de las Ciencias de la Computaci\IeC {\'o}n}{62}{part.3}% 
\contentsline {chapter}{\numberline {7}La Complejidad}{63}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Cotas y Notaciones}{63}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Big O Notation: Notaci\IeC {\'o}n de O grande}{63}{subsection.7.1.1}% 
\contentsline {chapter}{\numberline {8}Optimizaci\IeC {\'o}n}{64}{chapter.8}% 
\contentsline {section}{\numberline {8.1}L\IeC {\'\i }mites de Tiempo de Ejecuci\IeC {\'o}n}{64}{section.8.1}% 
\contentsline {section}{\numberline {8.2}L\IeC {\'\i }mites de Memoria}{64}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Problemas NP}{65}{chapter.9}% 
\contentsline {part}{IV\hspace {1em}Estructuras de Datos}{66}{part.4}% 
\contentsline {chapter}{\numberline {10}Arrays}{67}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Stacks LIFO: Pilas}{68}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Queue FIFO: Colas}{69}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Linked Lists: Listas Enlazadas}{70}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Binary Trees: Arboles Binarios}{71}{chapter.14}% 
\contentsline {section}{\numberline {14.1}BTS: Arboles de B\IeC {\'u}squeda}{71}{section.14.1}% 
\contentsline {section}{\numberline {14.2}AVL - RedBlackTree: Arboles Autobalanceables}{71}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Trie}{71}{section.14.3}% 
\contentsline {chapter}{\numberline {15}Heaps}{72}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Hash Tables}{73}{chapter.16}% 
\contentsline {part}{V\hspace {1em}Algoritmos Generales}{74}{part.5}% 
\contentsline {chapter}{\numberline {17}Search: B\IeC {\'u}squedas}{75}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Linear Search: B\IeC {\'u}squeda Lineal}{75}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Binary Search: B\IeC {\'u}squeda Binaria}{75}{section.17.2}% 
\contentsline {section}{\numberline {17.3}Ternary Search: B\IeC {\'u}squeda Ternaria}{75}{section.17.3}% 
\contentsline {section}{\numberline {17.4}Upper Bound}{75}{section.17.4}% 
\contentsline {section}{\numberline {17.5}Lower Bound}{75}{section.17.5}% 
\contentsline {chapter}{\numberline {18}Sorting: Ordenamiento por Comparaciones}{76}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Bubble Sort}{76}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Selection Sort}{76}{section.18.2}% 
\contentsline {section}{\numberline {18.3}Merge Sort}{76}{section.18.3}% 
\contentsline {section}{\numberline {18.4}Quick Sort}{76}{section.18.4}% 
\contentsline {chapter}{\numberline {19}Sorting: Ordenamiento NO por Comparaciones}{77}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Bucket Sort}{77}{section.19.1}% 
\contentsline {part}{VI\hspace {1em}Programaci\IeC {\'o}n es solo matem\IeC {\'a}ticas aplicadas}{78}{part.6}% 
\contentsline {chapter}{\numberline {20}Binary: Explotando el Binario}{79}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Bits}{79}{section.20.1}% 
\contentsline {subsection}{\numberline {20.1.1}Manejo de Bits}{79}{subsection.20.1.1}% 
\contentsline {subsection}{\numberline {20.1.2}Operaciones con Bits}{79}{subsection.20.1.2}% 
\contentsline {section}{\numberline {20.2}Conversiones entre Sistemas}{79}{section.20.2}% 
\contentsline {section}{\numberline {20.3}Binary Exponentiation: Exponenciacion Binaria}{79}{section.20.3}% 
\contentsline {section}{\numberline {20.4}Binary Multiplication: Multiplicaci\IeC {\'o}n Binaria}{79}{section.20.4}% 
\contentsline {chapter}{\numberline {21}Roots: Encontrar Ra\IeC {\'\i }ces de ecuaciones}{80}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Newton - Ranphson}{80}{section.21.1}% 
\contentsline {chapter}{\numberline {22}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{81}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Divisibilidad}{81}{section.22.1}% 
\contentsline {subsection}{\numberline {22.1.1}Euclides}{81}{subsection.22.1.1}% 
\contentsline {section}{\numberline {22.2}Modulos}{81}{section.22.2}% 
\contentsline {section}{\numberline {22.3}Fibonacci}{81}{section.22.3}% 
\contentsline {section}{\numberline {22.4}N\IeC {\'u}meros de Catal\IeC {\'a}n}{81}{section.22.4}% 
\contentsline {section}{\numberline {22.5}Primos y Factores}{81}{section.22.5}% 
\contentsline {subsection}{\numberline {22.5.1}Eratosthenes Sieve: Criba de Erat\IeC {\'o}stenes}{81}{subsection.22.5.1}% 
\contentsline {subsection}{\numberline {22.5.2}Prime Factorization: Factorizaci\IeC {\'o}n}{81}{subsection.22.5.2}% 
\contentsline {subsection}{\numberline {22.5.3}Divisores}{81}{subsection.22.5.3}% 
\contentsline {subsection}{\numberline {22.5.4}Euler Totient: La Phi de Euler}{81}{subsection.22.5.4}% 
\contentsline {chapter}{\numberline {23}Probabilidad}{82}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Inclusi\IeC {\'o}n Exclusi\IeC {\'o}n}{82}{section.23.1}% 
\contentsline {chapter}{\numberline {24}Geometr\IeC {\'\i }a}{83}{chapter.24}% 
\contentsline {part}{VII\hspace {1em}T\IeC {\'e}cnicas de Soluci\IeC {\'o}n}{84}{part.7}% 
\contentsline {chapter}{\numberline {25}Ad-Hoc}{85}{chapter.25}% 
\contentsline {chapter}{\numberline {26}Recursividad y BackTracking}{86}{chapter.26}% 
\contentsline {chapter}{\numberline {27}Divide and Conquer: Divide y Vencer\IeC {\'a}s}{87}{chapter.27}% 
\contentsline {chapter}{\numberline {28}Greedy}{88}{chapter.28}% 
\contentsline {chapter}{\numberline {29}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{89}{chapter.29}% 
\contentsline {part}{VIII\hspace {1em}Grafos y Flujos}{90}{part.8}% 
\contentsline {chapter}{\numberline {30}Grafos y Gr\IeC {\'a}ficas}{91}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Representaciones}{91}{section.30.1}% 
\contentsline {section}{\numberline {30.2}BFS: Breadth-first Search}{91}{section.30.2}% 
\contentsline {section}{\numberline {30.3}DFS: Depth-first Search}{91}{section.30.3}% 
\contentsline {section}{\numberline {30.4}Dijsktra: Camino m\IeC {\'a}s cercano}{91}{section.30.4}% 
