\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Competitiva}{6}{part.1}
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Competitiva?}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ejemplos}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Propiedades de un problema}{9}{section.1.2}
\contentsline {part}{II\hspace {1em}Un tour de \texttt {C++} y lo que deber\IeC {\'\i }as saber de el}{10}{part.2}
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Porqu\IeC {\'e} usar \texttt {C++} ?}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Grandes ventajas de \texttt {C++} }{12}{section.2.1}
\contentsline {section}{\numberline {2.2}\texttt {C++} vs otros lenguajes}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}vs C}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}vs Java}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}vs Python}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3} Una pincelada de \texttt {C++} moderno}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Bases del Lenguaje}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Variables simples}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Declaraciones e Inicializaci\IeC {\'o}n}{19}{subsection.3.1.1}
\contentsline {subsubsection}{Se directo}{19}{section*.2}
\contentsline {subsubsection}{auto: Se s\IeC {\'u}til}{20}{section*.3}
\contentsline {subsubsection}{Uniform Inizialization: Inicializaci\IeC {\'o}n uniforme}{20}{section*.4}
\contentsline {section}{\numberline {3.2}Tipos de datos num\IeC {\'e}ricos}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integers: Enteros}{21}{subsection.3.2.1}
\contentsline {subsubsection}{char}{21}{section*.5}
\contentsline {subsubsection}{int}{22}{section*.6}
\contentsline {subsubsection}{long long}{22}{section*.7}
\contentsline {subsubsection}{unsigned}{22}{section*.8}
\contentsline {subsubsection}{short}{23}{section*.9}
\contentsline {subsubsection}{std::size\_t}{23}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Floating Points: Puntos Flotantes}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Complex: N\IeC {\'u}meros Complejos}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Operadores}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operadores Aritm\IeC {\'e}ticos}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Divisi\IeC {\'o}n entera}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'o}dulo: \texttt {\%}}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Sentencias de Control}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Condicionales}{26}{subsection.3.4.1}
\contentsline {subsubsection}{Condiciones}{26}{section*.11}
\contentsline {section}{\numberline {3.5}Ciclos}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Funciones}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Recursion: Recursividad}{27}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}References and value types: Referencias o Valores}{27}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Value types: Variables de valor}{27}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Pointers: Apuntadores}{27}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}References: Referencias}{27}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Containers: Contenedores de la STD}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}std::vector}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}std::array}{28}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}std::string}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}std::map}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}std::set}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Clases: OPP / POO}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Cosas Avanzadas de \texttt {C++} }{30}{chapter.6}
\contentsline {section}{\numberline {6.1}La mejor caracter\IeC {\'\i }stica de \texttt {C++} : \texttt { \} } }{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Move Semantics: Semanticas de Movimiento}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Si quieres un programa r\IeC {\'a}pido: Verdaderos arrays}{33}{section.6.3}
\contentsline {part}{III\hspace {1em}Ideas de las Ciencias de la Computaci\IeC {\'o}n}{34}{part.3}
\contentsline {chapter}{\numberline {7}La Complejidad}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Cotas y Notaciones}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Big O Notation: Notaci\IeC {\'o}n de O grande}{35}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Optimizaci\IeC {\'o}n}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}L\IeC {\'\i }mites de Tiempo de Ejecuci\IeC {\'o}n}{36}{section.8.1}
\contentsline {section}{\numberline {8.2}L\IeC {\'\i }mites de Memoria}{36}{section.8.2}
\contentsline {chapter}{\numberline {9}Problemas NP}{37}{chapter.9}
\contentsline {part}{IV\hspace {1em}Estructuras de Datos}{38}{part.4}
\contentsline {chapter}{\numberline {10}Arrays}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Stacks LIFO: Pilas}{40}{chapter.11}
\contentsline {chapter}{\numberline {12}Queue FIFO: Colas}{41}{chapter.12}
\contentsline {chapter}{\numberline {13}Linked Lists: Listas Enlazadas}{42}{chapter.13}
\contentsline {chapter}{\numberline {14}Binary Trees: Arboles Binarios}{43}{chapter.14}
\contentsline {section}{\numberline {14.1}BTS: Arboles de B\IeC {\'u}squeda}{43}{section.14.1}
\contentsline {section}{\numberline {14.2}AVL - RedBlackTree: Arboles Autobalanceables}{43}{section.14.2}
\contentsline {section}{\numberline {14.3}Trie}{43}{section.14.3}
\contentsline {chapter}{\numberline {15}Heaps}{44}{chapter.15}
\contentsline {chapter}{\numberline {16}Hash Tables}{45}{chapter.16}
\contentsline {part}{V\hspace {1em}Algoritmos Generales}{46}{part.5}
\contentsline {chapter}{\numberline {17}Search: B\IeC {\'u}squedas}{47}{chapter.17}
\contentsline {section}{\numberline {17.1}Linear Search: B\IeC {\'u}squeda Lineal}{47}{section.17.1}
\contentsline {section}{\numberline {17.2}Binary Search: B\IeC {\'u}squeda Binaria}{47}{section.17.2}
\contentsline {section}{\numberline {17.3}Ternary Search: B\IeC {\'u}squeda Ternaria}{47}{section.17.3}
\contentsline {section}{\numberline {17.4}Upper Bound}{47}{section.17.4}
\contentsline {section}{\numberline {17.5}Lower Bound}{47}{section.17.5}
\contentsline {chapter}{\numberline {18}Sorting: Ordenamiento por Comparaciones}{48}{chapter.18}
\contentsline {section}{\numberline {18.1}Bubble Sort}{48}{section.18.1}
\contentsline {section}{\numberline {18.2}Selection Sort}{48}{section.18.2}
\contentsline {section}{\numberline {18.3}Merge Sort}{48}{section.18.3}
\contentsline {section}{\numberline {18.4}Quick Sort}{48}{section.18.4}
\contentsline {chapter}{\numberline {19}Sorting: Ordenamiento NO por Comparaciones}{49}{chapter.19}
\contentsline {section}{\numberline {19.1}Bucket Sort}{49}{section.19.1}
\contentsline {part}{VI\hspace {1em}Programaci\IeC {\'o}n es solo matem\IeC {\'a}ticas aplicadas}{50}{part.6}
\contentsline {chapter}{\numberline {20}Binary: Explotando el Binario}{51}{chapter.20}
\contentsline {section}{\numberline {20.1}Bits}{51}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Manejo de Bits}{51}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Operaciones con Bits}{51}{subsection.20.1.2}
\contentsline {section}{\numberline {20.2}Conversiones entre Sistemas}{51}{section.20.2}
\contentsline {section}{\numberline {20.3}Binary Exponentiation: Exponenciacion Binaria}{51}{section.20.3}
\contentsline {section}{\numberline {20.4}Binary Multiplication: Multiplicaci\IeC {\'o}n Binaria}{51}{section.20.4}
\contentsline {chapter}{\numberline {21}Roots: Encontrar Ra\IeC {\'\i }ces de ecuaciones}{52}{chapter.21}
\contentsline {section}{\numberline {21.1}Newton - Ranphson}{52}{section.21.1}
\contentsline {chapter}{\numberline {22}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{53}{chapter.22}
\contentsline {section}{\numberline {22.1}Divisibilidad}{53}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Euclides}{53}{subsection.22.1.1}
\contentsline {section}{\numberline {22.2}Modulos}{53}{section.22.2}
\contentsline {section}{\numberline {22.3}Fibonacci}{53}{section.22.3}
\contentsline {section}{\numberline {22.4}N\IeC {\'u}meros de Catal\IeC {\'a}n}{53}{section.22.4}
\contentsline {section}{\numberline {22.5}Primos y Factores}{53}{section.22.5}
\contentsline {subsection}{\numberline {22.5.1}Eratosthenes Sieve: Criba de Erat\IeC {\'o}stenes}{53}{subsection.22.5.1}
\contentsline {subsection}{\numberline {22.5.2}Prime Factorization: Factorizaci\IeC {\'o}n}{53}{subsection.22.5.2}
\contentsline {subsection}{\numberline {22.5.3}Divisores}{53}{subsection.22.5.3}
\contentsline {subsection}{\numberline {22.5.4}Euler Totient: La Phi de Euler}{53}{subsection.22.5.4}
\contentsline {chapter}{\numberline {23}Probabilidad}{54}{chapter.23}
\contentsline {section}{\numberline {23.1}Inclusi\IeC {\'o}n Exclusi\IeC {\'o}n}{54}{section.23.1}
\contentsline {chapter}{\numberline {24}Geometr\IeC {\'\i }a}{55}{chapter.24}
\contentsline {part}{VII\hspace {1em}T\IeC {\'e}cnicas de Soluci\IeC {\'o}n}{56}{part.7}
\contentsline {chapter}{\numberline {25}Ad-Hoc}{57}{chapter.25}
\contentsline {chapter}{\numberline {26}Recursividad y BackTracking}{58}{chapter.26}
\contentsline {chapter}{\numberline {27}Divide and Conquer: Divide y Vencer\IeC {\'a}s}{59}{chapter.27}
\contentsline {chapter}{\numberline {28}Greedy}{60}{chapter.28}
\contentsline {chapter}{\numberline {29}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{61}{chapter.29}
\contentsline {part}{VIII\hspace {1em}Grafos y Flujos}{62}{part.8}
\contentsline {chapter}{\numberline {30}Grafos y Gr\IeC {\'a}ficas}{63}{chapter.30}
\contentsline {section}{\numberline {30.1}Representaciones}{63}{section.30.1}
\contentsline {section}{\numberline {30.2}BFS: Breadth-first Search}{63}{section.30.2}
\contentsline {section}{\numberline {30.3}DFS: Depth-first Search}{63}{section.30.3}
\contentsline {section}{\numberline {30.4}Dijsktra: Camino m\IeC {\'a}s cercano}{63}{section.30.4}
