\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Competitiva}{8}{part.1}% 
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Competitiva?}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{10}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ejemplos}{10}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Propiedades de un problema}{11}{section.1.2}% 
\contentsline {part}{II\hspace {1em}Un tour de \ignorespaces \texttt {C++} y lo que deber\IeC {\'\i }as saber de el}{13}{part.2}% 
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Porqu\IeC {\'e} usar \ignorespaces \texttt {C++} ?}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grandes ventajas de \ignorespaces \texttt {C++} }{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\ignorespaces \texttt {C++} vs otros lenguajes}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}vs C}{18}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}vs Java}{18}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}vs Python}{18}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3} Una pincelada de \ignorespaces \texttt {C++} moderno}{19}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Instalando y corriendo programas de C++ y usar jueces}{21}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Bases del Lenguaje Moderno}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Variables}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Declaraciones e Inicializaci\IeC {\'o}n}{23}{subsection.4.1.1}% 
\contentsline {subsubsection}{Se directo con el tipo de dato}{24}{section*.2}% 
\contentsline {subsubsection}{auto: Se s\IeC {\'u}til}{24}{section*.3}% 
\contentsline {subsubsection}{Uniform (brace) Inicialization: Inicializaci\IeC {\'o}n uniforme}{25}{section*.4}% 
\contentsline {section}{\numberline {4.2}Tipos de datos num\IeC {\'e}ricos}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Integers / Integrals: Enteros}{26}{subsection.4.2.1}% 
\contentsline {subsubsection}{char}{26}{section*.5}% 
\contentsline {subsubsection}{int}{27}{section*.6}% 
\contentsline {subsubsection}{long long}{27}{section*.7}% 
\contentsline {subsubsection}{unsigned}{27}{section*.8}% 
\contentsline {subsubsection}{short}{28}{section*.9}% 
\contentsline {subsubsection}{std::size\_t}{28}{section*.10}% 
\contentsline {subsubsection}{Fixed width (int32\_t, uint64\_t, ...)}{28}{section*.11}% 
\contentsline {subsection}{\numberline {4.2.2}Floating Points: Puntos Flotantes}{29}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Complex: N\IeC {\'u}meros Complejos}{29}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Los otros tipos de datos fundamentales}{30}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}void}{30}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}bool}{30}{subsection.4.3.2}% 
\contentsline {subsubsection}{Cambiar el valor de un bool}{30}{section*.12}% 
\contentsline {section}{\numberline {4.4}Operadores}{31}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Operadores Aritm\IeC {\'e}ticos}{31}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Divisi\IeC {\'o}n entera}{31}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Lo que hay que saber del m\IeC {\'o}dulo: \texttt {\%} }{32}{subsection.4.4.3}% 
\contentsline {subsubsection}{La respuesta para los puristas}{32}{section*.13}% 
\contentsline {subsubsection}{Ejemplos}{32}{section*.14}% 
\contentsline {subsection}{\numberline {4.4.4}Operadores Relacionales}{33}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Operadores L\IeC {\'o}gicos}{33}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Operadores L\IeC {\'o}gicos bit a bit}{34}{subsection.4.4.6}% 
\contentsline {section}{\numberline {4.5}Sentencias de Control}{36}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Branching: Condicionales}{36}{subsection.4.5.1}% 
\contentsline {subsubsection}{Condiciones}{37}{section*.15}% 
\contentsline {subsubsection}{Operador Ternario}{38}{section*.16}% 
\contentsline {section}{\numberline {4.6}Ciclos}{39}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}While}{39}{subsection.4.6.1}% 
\contentsline {subsubsection}{Do while}{39}{section*.17}% 
\contentsline {subsection}{\numberline {4.6.2}For}{40}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Range for: \texttt {for (auto x : v)} }{40}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}References and value types}{42}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Value types: Variables de valor}{42}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}References: Referencias}{42}{subsection.4.7.2}% 
\contentsline {subsubsection}{References vs Pointer: Referencias vs Punteros}{45}{section*.18}% 
\contentsline {section}{\numberline {4.8}Funciones}{47}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Lambdas}{48}{subsection.4.8.1}% 
\contentsline {subsubsection}{Lambdas como functors / classes}{49}{section*.19}% 
\contentsline {subsection}{\numberline {4.8.2}Recursion}{50}{subsection.4.8.2}% 
\contentsline {subsection}{\numberline {4.8.3}Templates}{50}{subsection.4.8.3}% 
\contentsline {section}{\numberline {4.9}La entrada / salida en \ignorespaces \texttt {C++} }{51}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Hacerla lo m\IeC {\'a}s r\IeC {\'a}pido posible}{51}{subsection.4.9.1}% 
\contentsline {chapter}{\numberline {5}Cosas Avanzadas de \ignorespaces \texttt {C++} }{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Sobre inicializar}{54}{section.5.1}% 
\contentsline {subsubsection}{(AAA) Almost always auto}{54}{section*.20}% 
\contentsline {section}{\numberline {5.2}Si quieres un programa r\IeC {\'a}pido: Verdaderos arrays}{55}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Lifetime: La mejor caracter\IeC {\'\i }stica de \ignorespaces \texttt {C++} : \texttt { \} } }{56}{section.5.3}% 
\contentsline {section}{\numberline {5.4}const}{57}{section.5.4}% 
\contentsline {section}{\numberline {5.5}lvalues vs rvalues categories}{59}{section.5.5}% 
\contentsline {section}{\numberline {5.6}References types: Tipos de referencias}{60}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}lvalue references}{60}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}const lvalue references}{60}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}rvalue references}{61}{subsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.6.4}Universal References / Fowarding References}{62}{subsection.5.6.4}% 
\contentsline {subsection}{\numberline {5.6.5}auto vs auto\& vs const auto\& vs auto\&\&}{63}{subsection.5.6.5}% 
\contentsline {subsubsection}{auto decay}{63}{section*.21}% 
\contentsline {subsection}{\numberline {5.6.6} \texttt {for (auto\& x : v)} vs \texttt {for (auto\&\& x : v)} }{65}{subsection.5.6.6}% 
\contentsline {section}{\numberline {5.7}Pointers: Apuntadores}{66}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Tipos de datos definidos por nosotros}{67}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Enums}{67}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}class \& structs}{67}{subsection.5.8.2}% 
\contentsline {section}{\numberline {5.9}Semantics}{68}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Value Semantics}{68}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}Move Semantics}{68}{subsection.5.9.2}% 
\contentsline {part}{III\hspace {1em}Estructuras de Datos y los Containers en \ignorespaces \texttt {C++} }{70}{part.3}% 
\contentsline {chapter}{\numberline {6}Introducci\IeC {\'o}n}{71}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Los contendedores en si}{72}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Arrays}{73}{chapter.7}% 
\contentsline {section}{\numberline {7.1}std::vector}{74}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Inicializaci\IeC {\'o}n}{74}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Como es que logra autodimensionarse}{74}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Cosas que puedes hacer}{74}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Tips}{74}{subsection.7.1.4}% 
\contentsline {section}{\numberline {7.2}std::array}{75}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Tips}{75}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}std::string}{75}{section.7.3}% 
\contentsline {section}{\numberline {7.4}std::bitset}{75}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Stacks LIFO: Pilas}{76}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Queue FIFO: Colas}{77}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Linked Lists: Listas Enlazadas}{78}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Binary Trees: Arboles Binarios}{79}{chapter.11}% 
\contentsline {section}{\numberline {11.1}BTS: Arboles de B\IeC {\'u}squeda}{79}{section.11.1}% 
\contentsline {section}{\numberline {11.2}AVL - RedBlackTree: Arboles Autobalanceables}{79}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Trie}{79}{section.11.3}% 
\contentsline {section}{\numberline {11.4}LCA: Last common ancestor}{79}{section.11.4}% 
\contentsline {section}{\numberline {11.5}std::map}{80}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}Inicializaci\IeC {\'o}n}{80}{subsection.11.5.1}% 
\contentsline {subsection}{\numberline {11.5.2}Tips}{80}{subsection.11.5.2}% 
\contentsline {section}{\numberline {11.6}std::set}{81}{section.11.6}% 
\contentsline {chapter}{\numberline {12}Heaps}{82}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Hash Tables}{83}{chapter.13}% 
\contentsline {chapter}{\numberline {14}No lo hagas tu todo desde cero: std::algorithms}{84}{chapter.14}% 
\contentsline {part}{IV\hspace {1em}Ideas de las Ciencias de la Computaci\IeC {\'o}n}{85}{part.4}% 
\contentsline {chapter}{\numberline {15}La Complejidad}{86}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Cotas y Notaciones}{86}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Big O Notation: Notaci\IeC {\'o}n de O grande}{86}{subsection.15.1.1}% 
\contentsline {chapter}{\numberline {16}Optimizaci\IeC {\'o}n}{87}{chapter.16}% 
\contentsline {section}{\numberline {16.1}L\IeC {\'\i }mites de Tiempo de Ejecuci\IeC {\'o}n}{87}{section.16.1}% 
\contentsline {section}{\numberline {16.2}L\IeC {\'\i }mites de Memoria}{87}{section.16.2}% 
\contentsline {chapter}{\numberline {17}Problemas NP}{88}{chapter.17}% 
\contentsline {part}{V\hspace {1em}Algoritmos Generales}{89}{part.5}% 
\contentsline {chapter}{\numberline {18}Search: B\IeC {\'u}squedas}{90}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Linear Search: B\IeC {\'u}squeda Lineal}{90}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Binary Search: B\IeC {\'u}squeda Binaria}{90}{section.18.2}% 
\contentsline {section}{\numberline {18.3}Ternary Search: B\IeC {\'u}squeda Ternaria}{90}{section.18.3}% 
\contentsline {section}{\numberline {18.4}Upper Bound}{90}{section.18.4}% 
\contentsline {section}{\numberline {18.5}Lower Bound}{90}{section.18.5}% 
\contentsline {chapter}{\numberline {19}Sorting: Ordenamiento por Comparaciones}{91}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Bubble Sort}{91}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Selection Sort}{91}{section.19.2}% 
\contentsline {section}{\numberline {19.3}Merge Sort}{91}{section.19.3}% 
\contentsline {section}{\numberline {19.4}Quick Sort}{91}{section.19.4}% 
\contentsline {chapter}{\numberline {20}Sorting: Ordenamiento NO por Comparaciones}{92}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Bucket Sort}{92}{section.20.1}% 
\contentsline {chapter}{\numberline {21}Cosas \IeC {\'u}tiles}{93}{chapter.21}% 
\contentsline {part}{VI\hspace {1em}Programaci\IeC {\'o}n es solo matem\IeC {\'a}ticas aplicadas}{94}{part.6}% 
\contentsline {chapter}{\numberline {22}Binary: Explotando el Binario}{95}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Bits}{96}{section.22.1}% 
\contentsline {subsection}{\numberline {22.1.1}Introducci\IeC {\'o}n}{96}{subsection.22.1.1}% 
\contentsline {subsection}{\numberline {22.1.2}Manejo de Bits: Utilidades que podemos hacer con ellos}{96}{subsection.22.1.2}% 
\contentsline {subsubsection}{Mascara de bits}{96}{section*.22}% 
\contentsline {section}{\numberline {22.2}Conversiones entre Sistemas (HEX, OCT)}{96}{section.22.2}% 
\contentsline {section}{\numberline {22.3}Binary Exponentiation: Exponenciacion Binaria}{96}{section.22.3}% 
\contentsline {section}{\numberline {22.4}Binary Multiplication: Multiplicaci\IeC {\'o}n Binaria}{96}{section.22.4}% 
\contentsline {chapter}{\numberline {23}Hash y manejo de strings}{97}{chapter.23}% 
\contentsline {chapter}{\numberline {24}Roots: Encontrar Ra\IeC {\'\i }ces de ecuaciones}{98}{chapter.24}% 
\contentsline {section}{\numberline {24.1}Newton - Ranphson}{98}{section.24.1}% 
\contentsline {chapter}{\numberline {25}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{99}{chapter.25}% 
\contentsline {section}{\numberline {25.1}Divisibilidad}{100}{section.25.1}% 
\contentsline {subsection}{\numberline {25.1.1}Euclides}{100}{subsection.25.1.1}% 
\contentsline {subsection}{\numberline {25.1.2}Criterios de Divisibilidad}{100}{subsection.25.1.2}% 
\contentsline {section}{\numberline {25.2}Modulos}{100}{section.25.2}% 
\contentsline {section}{\numberline {25.3}Fibonacci}{100}{section.25.3}% 
\contentsline {section}{\numberline {25.4}N\IeC {\'u}meros de Catal\IeC {\'a}n}{100}{section.25.4}% 
\contentsline {section}{\numberline {25.5}Primos y Factores}{100}{section.25.5}% 
\contentsline {subsection}{\numberline {25.5.1}Eratosthenes Sieve: Criba de Erat\IeC {\'o}stenes}{100}{subsection.25.5.1}% 
\contentsline {subsection}{\numberline {25.5.2}Prime Factorization: Factorizaci\IeC {\'o}n}{100}{subsection.25.5.2}% 
\contentsline {subsection}{\numberline {25.5.3}Divisores}{100}{subsection.25.5.3}% 
\contentsline {subsection}{\numberline {25.5.4}Euler Totient: La Phi de Euler}{100}{subsection.25.5.4}% 
\contentsline {section}{\numberline {25.6}Factoriales}{100}{section.25.6}% 
\contentsline {chapter}{\numberline {26}Probabilidad}{101}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Inclusi\IeC {\'o}n Exclusi\IeC {\'o}n}{101}{section.26.1}% 
\contentsline {section}{\numberline {26.2}Permutaciones y combinaciones}{101}{section.26.2}% 
\contentsline {chapter}{\numberline {27}C\IeC {\'a}lculo}{102}{chapter.27}% 
\contentsline {section}{\numberline {27.1}Series aritm\IeC {\'e}tica y geom\IeC {\'e}tricas}{102}{section.27.1}% 
\contentsline {chapter}{\numberline {28}Geometr\IeC {\'\i }a}{103}{chapter.28}% 
\contentsline {part}{VII\hspace {1em}T\IeC {\'e}cnicas de Soluci\IeC {\'o}n}{104}{part.7}% 
\contentsline {chapter}{\numberline {29}Ad-Hoc}{105}{chapter.29}% 
\contentsline {chapter}{\numberline {30}Recursividad y BackTracking}{106}{chapter.30}% 
\contentsline {chapter}{\numberline {31}Divide and Conquer: Divide y Vencer\IeC {\'a}s}{107}{chapter.31}% 
\contentsline {chapter}{\numberline {32}Greedy}{108}{chapter.32}% 
\contentsline {chapter}{\numberline {33}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{109}{chapter.33}% 
\contentsline {part}{VIII\hspace {1em}Grafos y Flujos}{110}{part.8}% 
\contentsline {chapter}{\numberline {34}Grafos y Gr\IeC {\'a}ficas}{111}{chapter.34}% 
\contentsline {section}{\numberline {34.1}Representaciones}{111}{section.34.1}% 
\contentsline {section}{\numberline {34.2}BFS: Breadth-first Search}{111}{section.34.2}% 
\contentsline {section}{\numberline {34.3}DFS: Depth-first Search}{111}{section.34.3}% 
\contentsline {section}{\numberline {34.4}Dijsktra: Camino m\IeC {\'a}s cercano}{111}{section.34.4}% 
