\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:Index}{{}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Competitiva}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Competitiva?}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Im\IeC {\'a}gen por Sharaft Siddiqui Reheb}}{10}{figure.1.1}\protected@file@percent }
\citation{CP3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejemplos}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades de un problema}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Un tour de \ignorespaces  \texttt  {C++} y lo que deber\IeC {\'\i }as saber de el}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Porqu\IeC {\'e} usar \ignorespaces  \texttt  {C++} ?}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grandes ventajas de \ignorespaces  \texttt  {C++} }{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Este es el creador del lenguaje (reto: decir su nombre en voz alta) Bjarne Stroustrup}}}{16}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces  \texttt  {C++} vs otros lenguajes}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}vs C}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}vs Java}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}vs Python}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Una pincelada de \ignorespaces  \texttt  {C++} moderno}{20}{section.2.3}\protected@file@percent }
\citation{ModernCppWhatYouNeedToKnow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instalando y corriendo programas de C++}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalar C++}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corriendo C++}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jueces en l\IeC {\'\i }nea}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bases del Lenguaje Moderno}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variables}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Declaraciones e Inicializaci\IeC {\'o}n (y  \texttt  {auto} )}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Se directo con el tipo de dato}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{auto: Se s\IeC {\'u}til}{28}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uniform (brace) Inicialization: Inicializaci\IeC {\'o}n uniforme}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(AAA) Almost always auto}{29}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos num\IeC {\'e}ricos}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Integers / Integrals: Enteros}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{char}{31}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{int}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{long long}{32}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{unsigned}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{short}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{std::size\_t}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed width (int32\_t, uint64\_t, ...)}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Floating Points: Puntos Flotantes}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representaci\IeC {\'o}n del  \texttt  {float}  en \ignorespaces  \texttt  {C++} }}}{34}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Complex: N\IeC {\'u}meros Complejos}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Utilidades}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Los otros tipos de datos fundamentales}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}void}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}bool}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambiar el valor de un bool}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operadores}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Operadores Aritm\IeC {\'e}ticos}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Divisi\IeC {\'o}n entera}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lo que hay que saber del m\IeC {\'o}dulo:  \texttt  {\%} }{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La respuesta para los puristas}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Operadores Relacionales}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Operadores L\IeC {\'o}gicos}{40}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Operadores L\IeC {\'o}gicos bit a bit}{41}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sentencias de Control}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Branching: Condicionales}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condiciones}{44}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operador Ternario}{45}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ciclos}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}While}{46}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Do while}{46}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}For}{47}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Range for:  \texttt  {for (auto x : v)} }{47}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}References and value types}{49}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Value types: Variables de valor}{49}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}References: Referencias}{49}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemas que solucionan}{50}{section*.18}\protected@file@percent }
\citation{RandomReference_Refeence1}
\@writefile{toc}{\contentsline {subsubsection}{References vs Pointer: Referencias vs Punteros}{52}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Funciones}{54}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tips}{55}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Lambdas}{56}{subsection.4.9.1}\protected@file@percent }
\citation{shaharmikeLambdas}
\@writefile{toc}{\contentsline {subsubsection}{Lambdas como functors / classes}{57}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Templates}{58}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ReLU: Rectified Linear Unit - una funci\IeC {\'o}n usada en el machine learning}}{58}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Sintaxis}{59}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Valores por defecto a la hora de declararlas}{60}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Parametrizar cosas que no son  \texttt  {type} }{61}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}I/O: La entrada / salida en \ignorespaces  \texttt  {C++} }{62}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Introducci\IeC {\'o}n a  \texttt  {std::cout} }{62}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificadores}{62}{section*.21}\protected@file@percent }
\citation{CPPReference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Introducci\IeC {\'o}n a  \texttt  {std::cin} }{63}{subsection.4.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de alguna entrada a algun problema, la verdad no importa cual realmente}}{64}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{std::getline}{65}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{std::istringstream}{65}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Hacer la I/O lo m\IeC {\'a}s r\IeC {\'a}pido posible}{66}{subsection.4.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Tricks/FastNumberInput.cpp}{67}{lstlisting.4.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosas Avanzadas de \ignorespaces  \texttt  {C++} }{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}using}{70}{section.5.1}\protected@file@percent }
\citation{ModernCppWhatYouNeedToKnow}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lifetime: La mejor caracter\IeC {\'\i }stica de \ignorespaces  \texttt  {C++} :  \texttt  { \} }  }{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}const}{72}{section.5.3}\protected@file@percent }
\citation{CppFromBeginningToIntermidiate}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}lvalues vs rvalues categories}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}References types: Tipos de referencias}{74}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}lvalue references}{74}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}const lvalue references}{74}{subsection.5.5.2}\protected@file@percent }
\citation{CppFromBeginningToIntermidiate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}rvalue references}{75}{subsection.5.5.3}\protected@file@percent }
\citation{rvalue2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Universal References / Fowarding References}{76}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}auto vs auto\& vs const auto\& vs auto\&\&}{78}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{auto decay}{78}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificadores del  \texttt  {auto} }{79}{section*.25}\protected@file@percent }
\citation{forauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}  \texttt  {for (auto\& x : v)}  vs  \texttt  {for (auto\&\& x : v)}  }{80}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Enums}{81}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Semantics}{83}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Value Semantics}{83}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Move Semantics}{83}{subsection.5.7.2}\protected@file@percent }
\citation{ModernCppWhatYouNeedToKnow}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tipos de memoria: Stack vs Heap}{85}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Estructuras de Datos b\IeC {\'a}sicas y los containers en \ignorespaces  \texttt  {C++} }{86}{part.3}\protected@file@percent }
\newlabel{part:EstructurasDeDatosBasicas}{{III}{87}{Estructuras de Datos básicas y los containers en \Cpp }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introducci\IeC {\'o}n}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Los contendedores en si}{88}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arrays}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Una idea abstracta}{90}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}std::array}{90}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inicializaci\IeC {\'o}n}{90}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tips}{90}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}std::vector}{91}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Inicializaci\IeC {\'o}n}{91}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Como es que logra autodimensionarse}{91}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Tips}{91}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algunos problemas cl\IeC {\'a}sicos}{93}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CodeExample/ArraySecondBest.cpp}{93}{lstlisting.7.-175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CodeExample/FindFirstNonRepetingElement.cpp}{94}{lstlisting.7.-176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cosas que parecen arrays}{95}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}std::string}{95}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}std::bitset}{95}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}std::valarray}{95}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Si quieres un programa r\IeC {\'a}pido: Verdaderos arrays}{96}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mira que lo es contiguo en memoria no son los objectos en si, sino las referencias}}{96}{figure.7.1}\protected@file@percent }
\citation{ModernCppWhatYouNeedToKnow}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contenedores heteromorfos}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}std::pair}{100}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}std::tuple}{101}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contenedores asociativos}{102}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NicoJosuttis}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}std::map}{103}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Inicializaci\IeC {\'o}n}{103}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tips}{103}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}std::unordered\_map}{104}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Contenedores \IeC {\'u}nicos}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}std::set}{105}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}std::unordered\_set}{105}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contenedores de orden}{106}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Stacks LIFO: Pilas}{107}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Queue FIFO: Colas}{108}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dequeue: \IeC {\textquestiondown }Porqu\IeC {\'e} no las dos?}{109}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Heap}{110}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ideas de las Ciencias de la Computaci\IeC {\'o}n}{111}{part.4}\protected@file@percent }
\newlabel{part:IdeasDeCienciasDeLaComputacion}{{IV}{112}{Ideas de las Ciencias de la Computación}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}La Complejidad}{112}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cotas y Notaciones}{112}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Big O Notation: Notaci\IeC {\'o}n de O grande}{112}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Optimizaci\IeC {\'o}n}{113}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}L\IeC {\'\i }mites de Tiempo de Ejecuci\IeC {\'o}n}{113}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}L\IeC {\'\i }mites de Memoria}{113}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Problemas NP}{114}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Algoritmos Generales y std::algorithms}{115}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}No lo hagas tu todo desde cero: std::algorithms}{116}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Search: B\IeC {\'u}squedas}{117}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Linear Search: B\IeC {\'u}squeda Lineal}{117}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Binary Search: B\IeC {\'u}squeda Binaria}{117}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Ternary Search: B\IeC {\'u}squeda Ternaria}{117}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Upper Bound}{117}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Lower Bound}{117}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sorting: Ordenamiento por Comparaciones}{118}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Merge Sort}{118}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Quick Sort}{118}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Stable Sort}{118}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Partial Sort}{118}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sorting: Ordenamiento NO por Comparaciones}{119}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Bucket Sort}{119}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}T\IeC {\'e}cnicas de Soluci\IeC {\'o}n}{120}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ad-Hoc}{121}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Recursividad y BackTracking}{122}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Divide and Conquer: Divide y Vencer\IeC {\'a}s}{123}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Greedy}{124}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{125}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Programaci\IeC {\'o}n es solo matem\IeC {\'a}ticas aplicadas}{126}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Binary: Explotando el Binario}{127}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Bits}{128}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Introducci\IeC {\'o}n}{128}{subsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Manejo de Bits: Utilidades que podemos hacer con ellos}{128}{subsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mascara de bits}{128}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Conversiones entre Sistemas (HEX, OCT)}{128}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Binary Exponentiation: Exponenciacion Binaria}{128}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Binary Multiplication: Multiplicaci\IeC {\'o}n Binaria}{128}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Hash y manejo de strings}{129}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Roots: Encontrar Ra\IeC {\'\i }ces de ecuaciones}{130}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Newton - Ranphson}{130}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{131}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Divisibilidad}{132}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Euclides}{132}{subsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Criterios de Divisibilidad}{132}{subsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Modulos}{132}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Fibonacci}{132}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}N\IeC {\'u}meros de Catal\IeC {\'a}n}{132}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Primos y Factores}{132}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}Eratosthenes Sieve: Criba de Erat\IeC {\'o}stenes}{132}{subsection.27.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.2}Prime Factorization: Factorizaci\IeC {\'o}n}{132}{subsection.27.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.3}Divisores}{132}{subsection.27.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.4}Euler Totient: La Phi de Euler}{132}{subsection.27.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Factoriales}{132}{section.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Digit Sum}{132}{section.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Probabilidad}{133}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Inclusi\IeC {\'o}n Exclusi\IeC {\'o}n}{133}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Permutaciones y combinaciones}{133}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}C\IeC {\'a}lculo}{134}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Series aritm\IeC {\'e}tica y geom\IeC {\'e}tricas}{134}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Geometr\IeC {\'\i }a}{135}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Estructuras de Datos Avanzadas}{136}{part.8}\protected@file@percent }
\newlabel{part:EstructurasDeDatosAvanzadas}{{VIII}{137}{Estructuras de Datos Avanzadas}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Pointers: Apuntadores}{137}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Pointers (C Style)}{138}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Smart pointers}{139}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Tipos de datos definidos por nosotros}{140}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}class \& structs}{141}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}RAII}{142}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}const methods}{143}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Declaraci\IeC {\'o}n e implementaci\IeC {\'o}n separadas}{144}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Template Specialization}{145}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Linked Lists: Listas Enlazadas}{146}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Binary Trees: Arboles Binarios}{147}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}BTS: Arboles de B\IeC {\'u}squeda}{147}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}AVL - RedBlackTree: Arboles Autobalanceables}{147}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Trie}{147}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}LCA: Last common ancestor}{147}{section.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Segment Tree}{148}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Ideas principales}{148}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}FenwickTree / BIT: Binary Indexed Tree}{149}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Problema de motivaci\IeC {\'o}n: Prefix sums with update}{149}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}LSB}{149}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Grafos y Flujos}{150}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Grafos y Gr\IeC {\'a}ficas}{151}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Representaciones}{151}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}BFS: Breadth-first Search}{151}{section.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}DFS: Depth-first Search}{151}{section.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Dijsktra: Camino m\IeC {\'a}s cercano}{151}{section.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Union Find / DSU: Disjoint Set Union}{152}{section.36.5}\protected@file@percent }
\bibcite{CP3}{1}
\bibcite{ModernCppWhatYouNeedToKnow}{2}
\bibcite{RandomReference_Refeence1}{3}
\bibcite{CppFromBeginningToIntermidiate}{4}
\bibcite{rvalue2}{5}
\bibcite{shaharmikeLambdas}{6}
\bibcite{forauto}{7}
\bibcite{NicoJosuttis}{8}
\bibcite{CPPReference}{9}
