\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Competitiva}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Competitiva?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Im\IeC {\'a}gen por Sharaft Siddiqui Reheb}}{7}{figure.1.1}}
\citation{CP3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejemplos}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades de un problema}{9}{section.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Un tour de \texttt  {C++} y lo que deber\IeC {\'\i }as saber de el}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Porqu\IeC {\'e} usar \texttt  {C++} ?}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ventajas de \texttt  {C++} }{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Este es el creador del lenguaje (reto: decir su nombre en voz alta) Bjarne Stroustrup}}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {C++} vs otros lenguajes}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}vs C}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}vs Java}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}vs Python}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de datos num\IeC {\'e}ricos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integers: Enteros}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}char}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}int}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}long long}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}unsigned}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}short}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}std::size\_t}{18}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Floating Points: Puntos Flotantes}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representaci\IeC {\'o}n del \texttt  {float} en \texttt  {C++} }}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complex: N\IeC {\'u}meros Complejos}{19}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bases del Lenguaje}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sentencias de Control}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Condicionales}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparadores}{22}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclos}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funciones}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recursion: Recursividad}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}References and value types: Referencias o Valores}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Value types: Variables de valor}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pointers: Apuntadores}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}References: Referencias}{22}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Move: Sem\IeC {\'a}nticas de Movimiento}{22}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Containers: Contenedores de la STD}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}std::vector}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}std::array}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}std::string}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}std::map}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}std::set}{23}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cosas cool la sintaxis}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}auto}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}for (auto x : container)}{24}{section.6.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ideas de las Ciencias de la Computaci\IeC {\'o}n}{25}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La Complejidad}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cotas y Notaciones}{26}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Big O Notation: Notaci\IeC {\'o}n de O grande}{26}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimizaci\IeC {\'o}n}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}L\IeC {\'\i }mites de Tiempo de Ejecuci\IeC {\'o}n}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\'\i }mites de Memoria}{27}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Problemas NP}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Estructuras de Datos}{29}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arrays}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stacks LIFO: Pilas}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Queue FIFO: Colas}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linked Lists: Listas Enlazadas}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Binary Trees: Arboles Binarios}{34}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}BTS: Arboles de B\IeC {\'u}squeda}{34}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}AVL - RedBlackTree: Arboles Autobalanceables}{34}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Trie}{34}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Heaps}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hash Tables}{36}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Algoritmos Generales}{37}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Search: B\IeC {\'u}squedas}{38}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Linear Search: B\IeC {\'u}squeda Lineal}{38}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Binary Search: B\IeC {\'u}squeda Binaria}{38}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Ternary Search: B\IeC {\'u}squeda Ternaria}{38}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Upper Bound}{38}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Lower Bound}{38}{section.17.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sorting: Ordenamiento por Comparaciones}{39}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Bubble Sort}{39}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Selection Sort}{39}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Merge Sort}{39}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Quick Sort}{39}{section.18.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Sorting: Ordenamiento NO por Comparaciones}{40}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Bucket Sort}{40}{section.19.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Programaci\IeC {\'o}n es solo matem\IeC {\'a}ticas aplicadas}{41}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Binary: Explotando el Binario}{42}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Bits}{42}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Manejo de Bits}{42}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Operaciones con Bits}{42}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Conversiones entre Sistemas}{42}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Binary Exponentiation: Exponenciacion Binaria}{42}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Binary Multiplication: Multiplicaci\IeC {\'o}n Binaria}{42}{section.20.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Roots: Encontrar Ra\IeC {\'\i }ces de ecuaciones}{43}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Newton - Ranphson}{43}{section.21.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{44}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Divisibilidad}{44}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Euclides}{44}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Modulos}{44}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Fibonacci}{44}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}N\IeC {\'u}meros de Catal\IeC {\'a}n}{44}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Primos y Factores}{44}{section.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Eratosthenes Sieve: Criba de Erat\IeC {\'o}stenes}{44}{subsection.22.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Prime Factorization: Factorizaci\IeC {\'o}n}{44}{subsection.22.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Divisores}{44}{subsection.22.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}Euler Totient: La Phi de Euler}{44}{subsection.22.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Probabilidad}{45}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Inclusi\IeC {\'o}n Exclusi\IeC {\'o}n}{45}{section.23.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Geometr\IeC {\'\i }a}{46}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}T\IeC {\'e}cnicas de Soluci\IeC {\'o}n}{47}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Ad-Hoc}{48}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Recursividad y BackTracking}{49}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Divide and Conquer: Divide y Vencer\IeC {\'a}s}{50}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Greedy}{51}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{52}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Grafos y Flujos}{53}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Grafos y Gr\IeC {\'a}ficas}{54}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Representaciones}{54}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}BFS: Breadth-first Search}{54}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}DFS: Depth-first Search}{54}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Dijsktra: Camino m\IeC {\'a}s cercano}{54}{section.30.4}}
\bibcite{CP3}{1}
