\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Competitiva}{9}{part.1}% 
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la Programaci\IeC {\'o}n Competitiva?}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ejemplos}{11}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Propiedades de un problema}{12}{section.1.2}% 
\contentsline {part}{II\hspace {1em}Un tour de \ignorespaces \texttt {C++} y lo que deber\IeC {\'\i }as saber de el}{14}{part.2}% 
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Porqu\IeC {\'e} usar \ignorespaces \texttt {C++} ?}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grandes ventajas de \ignorespaces \texttt {C++} }{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\ignorespaces \texttt {C++} vs otros lenguajes}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}vs C}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}vs Java}{19}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}vs Python}{19}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3} Una pincelada de \ignorespaces \texttt {C++} moderno}{20}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Instalando y corriendo programas de C++}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Instalar C++}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Corriendo C++}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Jueces en l\IeC {\'\i }nea}{25}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Bases del Lenguaje Moderno}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Variables}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Declaraciones e Inicializaci\IeC {\'o}n}{27}{subsection.4.1.1}% 
\contentsline {subsubsection}{Se directo con el tipo de dato}{28}{section*.2}% 
\contentsline {subsubsection}{auto: Se s\IeC {\'u}til}{28}{section*.3}% 
\contentsline {subsubsection}{Uniform (brace) Inicialization: Inicializaci\IeC {\'o}n uniforme}{29}{section*.4}% 
\contentsline {section}{\numberline {4.2}Tipos de datos num\IeC {\'e}ricos}{30}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Integers / Integrals: Enteros}{30}{subsection.4.2.1}% 
\contentsline {subsubsection}{char}{30}{section*.5}% 
\contentsline {subsubsection}{int}{31}{section*.6}% 
\contentsline {subsubsection}{long long}{31}{section*.7}% 
\contentsline {subsubsection}{unsigned}{31}{section*.8}% 
\contentsline {subsubsection}{short}{32}{section*.9}% 
\contentsline {subsubsection}{std::size\_t}{32}{section*.10}% 
\contentsline {subsubsection}{Fixed width (int32\_t, uint64\_t, ...)}{32}{section*.11}% 
\contentsline {subsection}{\numberline {4.2.2}Floating Points: Puntos Flotantes}{33}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Complex: N\IeC {\'u}meros Complejos}{33}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Utilidades}{34}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Los otros tipos de datos fundamentales}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}void}{35}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}bool}{35}{subsection.4.3.2}% 
\contentsline {subsubsection}{Cambiar el valor de un bool}{35}{section*.12}% 
\contentsline {section}{\numberline {4.4}Operadores}{36}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Operadores Aritm\IeC {\'e}ticos}{36}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Divisi\IeC {\'o}n entera}{37}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Lo que hay que saber del m\IeC {\'o}dulo: \texttt {\%} }{37}{subsection.4.4.3}% 
\contentsline {subsubsection}{La respuesta para los puristas}{37}{section*.13}% 
\contentsline {subsubsection}{Ejemplos}{37}{section*.14}% 
\contentsline {subsection}{\numberline {4.4.4}Operadores Relacionales}{39}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Operadores L\IeC {\'o}gicos}{39}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Operadores L\IeC {\'o}gicos bit a bit}{40}{subsection.4.4.6}% 
\contentsline {section}{\numberline {4.5}Sentencias de Control}{42}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Branching: Condicionales}{42}{subsection.4.5.1}% 
\contentsline {subsubsection}{Condiciones}{43}{section*.15}% 
\contentsline {subsubsection}{Operador Ternario}{44}{section*.16}% 
\contentsline {section}{\numberline {4.6}Ciclos}{45}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}While}{45}{subsection.4.6.1}% 
\contentsline {subsubsection}{Do while}{45}{section*.17}% 
\contentsline {subsection}{\numberline {4.6.2}For}{46}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Range for: \texttt {for (auto x : v)} }{46}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}References and value types}{48}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Value types: Variables de valor}{48}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}References: Referencias}{48}{subsection.4.7.2}% 
\contentsline {subsubsection}{Problemas que solucionan}{49}{section*.18}% 
\contentsline {subsubsection}{References vs Pointer: Referencias vs Punteros}{51}{section*.19}% 
\contentsline {section}{\numberline {4.8}Funciones}{53}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Tips}{54}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Lambdas}{55}{subsection.4.9.1}% 
\contentsline {subsubsection}{Lambdas como functors / classes}{56}{section*.20}% 
\contentsline {section}{\numberline {4.10}Templates}{57}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}Sintaxis}{58}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}Valores por defecto a la hora de declararlas}{59}{subsection.4.10.2}% 
\contentsline {subsection}{\numberline {4.10.3}Parametrizar cosas que no son \texttt {type} }{60}{subsection.4.10.3}% 
\contentsline {section}{\numberline {4.11}I/O: La entrada / salida en \ignorespaces \texttt {C++} }{61}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Introducci\IeC {\'o}n a \texttt {std::cout} }{61}{subsection.4.11.1}% 
\contentsline {subsubsection}{Modificadores}{61}{section*.21}% 
\contentsline {subsection}{\numberline {4.11.2}Introducci\IeC {\'o}n a \texttt {std::cin} }{62}{subsection.4.11.2}% 
\contentsline {subsubsection}{std::getline}{64}{section*.22}% 
\contentsline {subsubsection}{std::istringstream}{64}{section*.23}% 
\contentsline {subsection}{\numberline {4.11.3}Hacer la I/O lo m\IeC {\'a}s r\IeC {\'a}pido posible}{65}{subsection.4.11.3}% 
\contentsline {chapter}{\numberline {5}Cosas Avanzadas de \ignorespaces \texttt {C++} }{68}{chapter.5}% 
\contentsline {section}{\numberline {5.1}using}{69}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Sobre inicializar}{70}{section.5.2}% 
\contentsline {subsubsection}{(AAA) Almost always auto}{70}{section*.24}% 
\contentsline {section}{\numberline {5.3}Lifetime: La mejor caracter\IeC {\'\i }stica de \ignorespaces \texttt {C++} : \texttt { \} } }{71}{section.5.3}% 
\contentsline {section}{\numberline {5.4}const}{72}{section.5.4}% 
\contentsline {section}{\numberline {5.5}lvalues vs rvalues categories}{73}{section.5.5}% 
\contentsline {section}{\numberline {5.6}References types: Tipos de referencias}{74}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}lvalue references}{74}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}const lvalue references}{74}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}rvalue references}{75}{subsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.6.4}Universal References / Fowarding References}{76}{subsection.5.6.4}% 
\contentsline {subsection}{\numberline {5.6.5}auto vs auto\& vs const auto\& vs auto\&\&}{78}{subsection.5.6.5}% 
\contentsline {subsubsection}{auto decay}{78}{section*.25}% 
\contentsline {subsubsection}{Modificadores del \texttt {auto} }{79}{section*.26}% 
\contentsline {subsection}{\numberline {5.6.6} \texttt {for (auto\& x : v)} vs \texttt {for (auto\&\& x : v)} }{80}{subsection.5.6.6}% 
\contentsline {section}{\numberline {5.7}Enums}{81}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Semantics}{83}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Value Semantics}{83}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Move Semantics}{83}{subsection.5.8.2}% 
\contentsline {part}{III\hspace {1em}Estructuras de Datos b\IeC {\'a}sicas y los containers en \ignorespaces \texttt {C++} }{85}{part.3}% 
\contentsline {chapter}{\numberline {6}Introducci\IeC {\'o}n}{86}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Los contendedores en si}{87}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Arrays}{88}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Una idea abstracta}{89}{section.7.1}% 
\contentsline {section}{\numberline {7.2}std::array}{89}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Inicializaci\IeC {\'o}n}{89}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Tips}{89}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}std::vector}{90}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Inicializaci\IeC {\'o}n}{90}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Como es que logra autodimensionarse}{90}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Tips}{90}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Algunos problemas cl\IeC {\'a}sicos}{92}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Cosas que parecen arrays}{94}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}std::string}{94}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}std::bitset}{94}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}std::valarray}{94}{subsection.7.5.3}% 
\contentsline {section}{\numberline {7.6}Si quieres un programa r\IeC {\'a}pido: Verdaderos arrays}{95}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Contenedores heteromorfos}{96}{chapter.8}% 
\contentsline {section}{\numberline {8.1}std::pair}{97}{section.8.1}% 
\contentsline {section}{\numberline {8.2}std::tuple}{98}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Contenedores asociativos}{99}{chapter.9}% 
\contentsline {section}{\numberline {9.1}std::map}{100}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Inicializaci\IeC {\'o}n}{100}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Tips}{100}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}std::unordered\_map}{101}{subsection.9.1.3}% 
\contentsline {chapter}{\numberline {10}Contenedores \IeC {\'u}nicos}{102}{chapter.10}% 
\contentsline {section}{\numberline {10.1}std::set}{102}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}std::unordered\_set}{102}{subsection.10.1.1}% 
\contentsline {chapter}{\numberline {11}Contenedores de orden}{103}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Stacks LIFO: Pilas}{104}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Queue FIFO: Colas}{105}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Dequeue: \IeC {\textquestiondown }Porqu\IeC {\'e} no las dos?}{106}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Heap}{107}{section.11.4}% 
\contentsline {part}{IV\hspace {1em}Ideas de las Ciencias de la Computaci\IeC {\'o}n}{108}{part.4}% 
\contentsline {chapter}{\numberline {12}La Complejidad}{109}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Cotas y Notaciones}{109}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Big O Notation: Notaci\IeC {\'o}n de O grande}{109}{subsection.12.1.1}% 
\contentsline {chapter}{\numberline {13}Optimizaci\IeC {\'o}n}{110}{chapter.13}% 
\contentsline {section}{\numberline {13.1}L\IeC {\'\i }mites de Tiempo de Ejecuci\IeC {\'o}n}{110}{section.13.1}% 
\contentsline {section}{\numberline {13.2}L\IeC {\'\i }mites de Memoria}{110}{section.13.2}% 
\contentsline {chapter}{\numberline {14}Problemas NP}{111}{chapter.14}% 
\contentsline {part}{V\hspace {1em}Algoritmos Generales y std::algorithms}{112}{part.5}% 
\contentsline {chapter}{\numberline {15}No lo hagas tu todo desde cero: std::algorithms}{113}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Search: B\IeC {\'u}squedas}{114}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Linear Search: B\IeC {\'u}squeda Lineal}{114}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Binary Search: B\IeC {\'u}squeda Binaria}{114}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Ternary Search: B\IeC {\'u}squeda Ternaria}{114}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Upper Bound}{114}{section.16.4}% 
\contentsline {section}{\numberline {16.5}Lower Bound}{114}{section.16.5}% 
\contentsline {chapter}{\numberline {17}Sorting: Ordenamiento por Comparaciones}{115}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Merge Sort}{115}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Quick Sort}{115}{section.17.2}% 
\contentsline {section}{\numberline {17.3}Stable Sort}{115}{section.17.3}% 
\contentsline {section}{\numberline {17.4}Partial Sort}{115}{section.17.4}% 
\contentsline {chapter}{\numberline {18}Sorting: Ordenamiento NO por Comparaciones}{116}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Bucket Sort}{116}{section.18.1}% 
\contentsline {part}{VI\hspace {1em}T\IeC {\'e}cnicas de Soluci\IeC {\'o}n}{117}{part.6}% 
\contentsline {chapter}{\numberline {19}Ad-Hoc}{118}{chapter.19}% 
\contentsline {chapter}{\numberline {20}Recursividad y BackTracking}{119}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Divide and Conquer: Divide y Vencer\IeC {\'a}s}{120}{chapter.21}% 
\contentsline {chapter}{\numberline {22}Greedy}{121}{chapter.22}% 
\contentsline {chapter}{\numberline {23}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{122}{chapter.23}% 
\contentsline {part}{VII\hspace {1em}Programaci\IeC {\'o}n es solo matem\IeC {\'a}ticas aplicadas}{123}{part.7}% 
\contentsline {chapter}{\numberline {24}Binary: Explotando el Binario}{124}{chapter.24}% 
\contentsline {section}{\numberline {24.1}Bits}{125}{section.24.1}% 
\contentsline {subsection}{\numberline {24.1.1}Introducci\IeC {\'o}n}{125}{subsection.24.1.1}% 
\contentsline {subsection}{\numberline {24.1.2}Manejo de Bits: Utilidades que podemos hacer con ellos}{125}{subsection.24.1.2}% 
\contentsline {subsubsection}{Mascara de bits}{125}{section*.27}% 
\contentsline {section}{\numberline {24.2}Conversiones entre Sistemas (HEX, OCT)}{125}{section.24.2}% 
\contentsline {section}{\numberline {24.3}Binary Exponentiation: Exponenciacion Binaria}{125}{section.24.3}% 
\contentsline {section}{\numberline {24.4}Binary Multiplication: Multiplicaci\IeC {\'o}n Binaria}{125}{section.24.4}% 
\contentsline {chapter}{\numberline {25}Hash y manejo de strings}{126}{chapter.25}% 
\contentsline {chapter}{\numberline {26}Roots: Encontrar Ra\IeC {\'\i }ces de ecuaciones}{127}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Newton - Ranphson}{127}{section.26.1}% 
\contentsline {chapter}{\numberline {27}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{128}{chapter.27}% 
\contentsline {section}{\numberline {27.1}Divisibilidad}{129}{section.27.1}% 
\contentsline {subsection}{\numberline {27.1.1}Euclides}{129}{subsection.27.1.1}% 
\contentsline {subsection}{\numberline {27.1.2}Criterios de Divisibilidad}{129}{subsection.27.1.2}% 
\contentsline {section}{\numberline {27.2}Modulos}{129}{section.27.2}% 
\contentsline {section}{\numberline {27.3}Fibonacci}{129}{section.27.3}% 
\contentsline {section}{\numberline {27.4}N\IeC {\'u}meros de Catal\IeC {\'a}n}{129}{section.27.4}% 
\contentsline {section}{\numberline {27.5}Primos y Factores}{129}{section.27.5}% 
\contentsline {subsection}{\numberline {27.5.1}Eratosthenes Sieve: Criba de Erat\IeC {\'o}stenes}{129}{subsection.27.5.1}% 
\contentsline {subsection}{\numberline {27.5.2}Prime Factorization: Factorizaci\IeC {\'o}n}{129}{subsection.27.5.2}% 
\contentsline {subsection}{\numberline {27.5.3}Divisores}{129}{subsection.27.5.3}% 
\contentsline {subsection}{\numberline {27.5.4}Euler Totient: La Phi de Euler}{129}{subsection.27.5.4}% 
\contentsline {section}{\numberline {27.6}Factoriales}{129}{section.27.6}% 
\contentsline {section}{\numberline {27.7}Digit Sum}{129}{section.27.7}% 
\contentsline {chapter}{\numberline {28}Probabilidad}{130}{chapter.28}% 
\contentsline {section}{\numberline {28.1}Inclusi\IeC {\'o}n Exclusi\IeC {\'o}n}{130}{section.28.1}% 
\contentsline {section}{\numberline {28.2}Permutaciones y combinaciones}{130}{section.28.2}% 
\contentsline {chapter}{\numberline {29}C\IeC {\'a}lculo}{131}{chapter.29}% 
\contentsline {section}{\numberline {29.1}Series aritm\IeC {\'e}tica y geom\IeC {\'e}tricas}{131}{section.29.1}% 
\contentsline {chapter}{\numberline {30}Geometr\IeC {\'\i }a}{132}{chapter.30}% 
\contentsline {part}{VIII\hspace {1em}Estructuras de Datos Avanzadas}{133}{part.8}% 
\contentsline {chapter}{\numberline {31}Pointers: Apuntadores}{134}{chapter.31}% 
\contentsline {section}{\numberline {31.1}Pointers (C Style)}{135}{section.31.1}% 
\contentsline {section}{\numberline {31.2}Smart pointers}{136}{section.31.2}% 
\contentsline {chapter}{\numberline {32}Tipos de datos definidos por nosotros}{137}{chapter.32}% 
\contentsline {section}{\numberline {32.1}class \& structs}{138}{section.32.1}% 
\contentsline {section}{\numberline {32.2}RAII}{139}{section.32.2}% 
\contentsline {section}{\numberline {32.3}const methods}{140}{section.32.3}% 
\contentsline {section}{\numberline {32.4}Declaraci\IeC {\'o}n e implementaci\IeC {\'o}n separadas}{141}{section.32.4}% 
\contentsline {section}{\numberline {32.5}Template Specialization}{142}{section.32.5}% 
\contentsline {chapter}{\numberline {33}Linked Lists: Listas Enlazadas}{143}{chapter.33}% 
\contentsline {chapter}{\numberline {34}Binary Trees: Arboles Binarios}{144}{chapter.34}% 
\contentsline {section}{\numberline {34.1}BTS: Arboles de B\IeC {\'u}squeda}{144}{section.34.1}% 
\contentsline {section}{\numberline {34.2}AVL - RedBlackTree: Arboles Autobalanceables}{144}{section.34.2}% 
\contentsline {section}{\numberline {34.3}Trie}{144}{section.34.3}% 
\contentsline {section}{\numberline {34.4}LCA: Last common ancestor}{144}{section.34.4}% 
\contentsline {chapter}{\numberline {35}Segment Tree}{145}{chapter.35}% 
\contentsline {section}{\numberline {35.1}Ideas principales}{145}{section.35.1}% 
\contentsline {section}{\numberline {35.2}FenwickTree / BIT: Binary Indexed Tree}{146}{section.35.2}% 
\contentsline {section}{\numberline {35.3}Problema de motivaci\IeC {\'o}n: Prefix sums with update}{146}{section.35.3}% 
\contentsline {section}{\numberline {35.4}LSB}{146}{section.35.4}% 
\contentsline {part}{IX\hspace {1em}Grafos y Flujos}{147}{part.9}% 
\contentsline {chapter}{\numberline {36}Grafos y Gr\IeC {\'a}ficas}{148}{chapter.36}% 
\contentsline {section}{\numberline {36.1}Representaciones}{148}{section.36.1}% 
\contentsline {section}{\numberline {36.2}BFS: Breadth-first Search}{148}{section.36.2}% 
\contentsline {section}{\numberline {36.3}DFS: Depth-first Search}{148}{section.36.3}% 
\contentsline {section}{\numberline {36.4}Dijsktra: Camino m\IeC {\'a}s cercano}{148}{section.36.4}% 
\contentsline {section}{\numberline {36.5}Union Find / DSU: Disjoint Set Union}{149}{section.36.5}% 
