\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:Index}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Things to Learn / To Do}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C++}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrals}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}int vs long vs long long}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fixed width (int32\_t, uint64\_t, ...)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bits}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fast I / O}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary Exponentiation}{5}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/BinaryExponentiation.cpp}{5}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Binary Exponentiation}{5}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/BinaryExponentiation.cpp}{5}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primes}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sieve of Eratosthenes}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Get the Boolean Version}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/SieveOfEratosthenes.cpp}{6}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Get the Vector of Primes}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/SieveOfEratosthenes.cpp}{6}{lstlisting.3.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Graphs}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structures}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fenwick Tree}{8}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/DataStructures/FenwickTree.cpp}{8}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Graphs}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GraphRepresentations}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PonderateGraph}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/GraphRepresentations.cpp}{10}{lstlisting.5.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GraphAdjacencyList}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/GraphRepresentations.cpp}{10}{lstlisting.5.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BFS}{11}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/BFS.cpp}{11}{lstlisting.5.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DFS}{11}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/DFS.cpp}{11}{lstlisting.5.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kruskal: Minimum Spanning Tree}{11}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/KruskalMST.cpp}{11}{lstlisting.5.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UnionFind - Disjoined set}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simple UnionFind}{12}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/UnionFind.cpp}{12}{lstlisting.5.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Real UnionFind}{12}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/UnionFind.cpp}{12}{lstlisting.5.-16}\protected@file@percent }
