\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Things to Learn / To Do}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}C++}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Integrals}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}int vs long vs long long}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Fixed width (int32\_t, uint64\_t, ...)}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Max \& min}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Fast I / O}{3}{subsection.1.1.4}% 
\contentsline {subsubsection}{Fast input of numbers}{3}{section*.2}% 
\contentsline {subsection}{\numberline {1.1.5}Bits}{4}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}Input}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Precision}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Base}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Read list of unknow data}{4}{subsection.1.2.3}% 
\contentsline {part}{II\hspace {1em}Number Theory}{5}{part.2}% 
\contentsline {chapter}{\numberline {2}General}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Binary Exponentiation}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Modular Binary Exponentiation}{6}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Primes}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sieve of Eratosthenes}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Get the Boolean Version}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Get the Vector of Primes}{7}{subsection.3.1.2}% 
\contentsline {part}{III\hspace {1em}Graphs}{8}{part.3}% 
\contentsline {chapter}{\numberline {4}Data Structures}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fenwick Tree}{9}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Simple Graphs}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}GraphRepresentations}{11}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}PonderateGraph}{11}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}GraphAdjacencyList}{11}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}BFS}{12}{section.5.2}% 
\contentsline {section}{\numberline {5.3}DFS}{12}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Kruskal: Minimum Spanning Tree}{12}{section.5.4}% 
\contentsline {section}{\numberline {5.5}UnionFind - Disjoined set}{13}{section.5.5}% 
\contentsline {part}{IV\hspace {1em}Bits}{14}{part.4}% 
\contentsline {chapter}{\numberline {6}Bit manipulation}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Count on bits}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Know if k-th bit is on}{15}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Turn on k-th bit}{15}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Turn off k-th bit}{15}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Toggle k-th bit (from off to on and viceversa)}{15}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Get the LSB}{15}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Turn on the first K bits}{15}{section.6.7}% 
