\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:Index}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Things to Learn / To Do}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C++}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrals}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}int vs long vs long long}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fixed width (int32\_t, uint64\_t, ...)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Max \& min}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fast I / O}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fast input of numbers}{3}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Tricks/FastNumberInput.cpp}{3}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Precision}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Base}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Read list of unknow data}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary Exponentiation}{6}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/BinaryExponentiation.cpp}{6}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Binary Exponentiation}{6}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/BinaryExponentiation.cpp}{6}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sieve of Eratosthenes}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Get the Boolean Version}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/SieveOfEratosthenes.cpp}{7}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Get the Vector of Primes}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/SieveOfEratosthenes.cpp}{7}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Graphs}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structures}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fenwick Tree}{9}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/DataStructures/FenwickTree.cpp}{9}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Graphs}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GraphRepresentations}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PonderateGraph}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/GraphRepresentations.cpp}{11}{lstlisting.5.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GraphAdjacencyList}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/GraphRepresentations.cpp}{11}{lstlisting.5.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BFS}{12}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/BFS.cpp}{12}{lstlisting.5.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DFS}{12}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/DFS.cpp}{12}{lstlisting.5.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kruskal: Minimum Spanning Tree}{12}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/KruskalMST.cpp}{12}{lstlisting.5.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UnionFind - Disjoined set}{13}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/UnionFind.cpp}{13}{lstlisting.5.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bits}{14}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bit manipulation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shifts}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Count on bits}{15}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Bits/CountOnBits.cpp}{15}{lstlisting.6.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Know if k-th bit is on}{15}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Bits/GetIfKthBitIsOn.cpp}{15}{lstlisting.6.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Turn on k-th bit}{15}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Bits/TurnOnKthBit.cpp}{15}{lstlisting.6.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Turn off k-th bit}{15}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Bits/TurnOffKthBit.cpp}{15}{lstlisting.6.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Toggle k-th bit (from off to on and viceversa)}{15}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Bits/ToggleKthBit.cpp}{15}{lstlisting.6.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Get the LSB}{15}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Bits/GetLSB.cpp}{15}{lstlisting.6.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Turn on the first K bits}{15}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Bits/TurnOnFirstKBits.cpp}{15}{lstlisting.6.-26}\protected@file@percent }
