\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Things to Learn / To Do}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}C++}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Integrals}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}int vs long vs long long}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Fixed width (int32\_t, uint64\_t, ...)}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Max \& min}{4}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Fast I / O}{4}{subsection.1.1.4}% 
\contentsline {subsubsection}{Fast input of numbers}{4}{section*.2}% 
\contentsline {section}{\numberline {1.2}Input}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Precision}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Base}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Read list of unknow data}{5}{subsection.1.2.3}% 
\contentsline {part}{II\hspace {1em}Number Theory}{6}{part.2}% 
\contentsline {chapter}{\numberline {2}General}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Binary Exponentiation}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Modular Binary Exponentiation}{7}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Primes}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sieve of Eratosthenes}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Get the Boolean Version}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Get the Vector of Primes}{8}{subsection.3.1.2}% 
\contentsline {part}{III\hspace {1em}Graphs}{9}{part.3}% 
\contentsline {chapter}{\numberline {4}Data Structures}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fenwick Tree}{10}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Simple Graphs}{12}{chapter.5}% 
\contentsline {section}{\numberline {5.1}GraphRepresentations}{12}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}PonderateGraph}{12}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}GraphAdjacencyList}{12}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}BFS}{13}{section.5.2}% 
\contentsline {section}{\numberline {5.3}DFS}{13}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Kruskal: Minimum Spanning Tree}{13}{section.5.4}% 
\contentsline {section}{\numberline {5.5}UnionFind - Disjoined set}{14}{section.5.5}% 
\contentsline {part}{IV\hspace {1em}Bits}{15}{part.4}% 
\contentsline {chapter}{\numberline {6}Bit manipulation}{16}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Shifts}{16}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Count on bits}{16}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Know if k-th bit is on}{16}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Turn on k-th bit}{16}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Turn off k-th bit}{16}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Toggle k-th bit (from off to on and viceversa)}{16}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Get the LSB}{16}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Turn on the first K bits}{16}{section.6.8}% 
\contentsline {part}{V\hspace {1em}Geometry}{17}{part.5}% 
\contentsline {chapter}{\numberline {7}Lines and points}{18}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Options}{18}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Decimnal}{18}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Points}{18}{section.7.3}% 
