\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:Index}{{}{2}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Things to Learn / To Do}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C++}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrals}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}int vs long vs long long}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fixed width (int32\_t, uint64\_t, ...)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bits}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fast I / O}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sieve of Eratosthenes}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Get the Boolean Version}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/SieveOfEratosthenes.cpp}{5}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Get the Vector of Primes}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/NumberTheory/SieveOfEratosthenes.cpp}{5}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Graphs}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fenwick Tree}{7}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/DataStructures/FenwickTree.cpp}{7}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Graphs}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GraphRepresentations}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GraphAdjacencyList}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/GraphRepresentations.cpp}{9}{lstlisting.4.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PonderateGraph}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/GraphRepresentations.cpp}{9}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BFS}{10}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/BFS.cpp}{10}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DFS}{10}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/DFS.cpp}{10}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UnionFind - Disjoined set}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simple UnionFind}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/UnionFind.cpp}{10}{lstlisting.4.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Real UnionFind}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/UnionFind.cpp}{11}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UnionFind - Disjoined set}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simple UnionFind}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/UnionFind.cpp}{11}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kruskal: Minimum Spanning Tree}{12}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Code/Graphs/KruskalMST.cpp}{12}{lstlisting.4.-15}\protected@file@percent }
