\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Things to Learn / To Do}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}C++}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Integrals}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}int vs long vs long long}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Fixed width (int32\_t, uint64\_t, ...)}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Bits}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Fast I / O}{3}{subsection.1.1.4}% 
\contentsline {part}{II\hspace {1em}Number Theory}{4}{part.2}% 
\contentsline {chapter}{\numberline {2}Primes}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sieve of Eratosthenes}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Get the Boolean Version}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Get the Vector of Primes}{5}{subsection.2.1.2}% 
\contentsline {part}{III\hspace {1em}Graphs}{6}{part.3}% 
\contentsline {chapter}{\numberline {3}Simple Graphs}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}GraphRepresentations}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}GraphAdjacencyList}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}PonderateGraph}{7}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}UnionFind - Dijoined set}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Simple UnionFind}{8}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Real UnionFind}{8}{subsection.3.2.2}% 
